----------virtualhospice.ca.lett.gz Missed: 41620/65827
----------creationwiki.org.lett.gz Missed: 8943/9154
----------forcesavenir.qc.ca.lett.gz Missed: 3400/7574
----------www.usw.ca.lett.gz Missed: 4855/7253
----------www.nauticnews.com.lett.gz Missed: 24128/67374
----------www.prohelvetia.ch.lett.gz Missed: 16122/20641
----------www.artsvivants.ca.lett.gz Missed: 3457/6951
----------eu2007.de.lett.gz Missed: 5778/8281
----------www.lameca.org.lett.gz Missed: 438/2504
----------www.eohu.ca.lett.gz Missed: 2247/4415
----------golftrotter.com.lett.gz Missed: 366/740
----------www.antennas.biz.lett.gz Missed: 1848/2179
----------pawpeds.com.lett.gz Missed: 2040/2195
----------schackportalen.nu.lett.gz Missed: 122/150
----------www.dakar.com.lett.gz Missed: 38493/53108
----------www.nato.int.lett.gz Missed: 46738/56453
----------www.acted.org.lett.gz Missed: 3063/5764
----------www.bonnke.net.lett.gz Missed: 706/839
----------cbsc.ca.lett.gz Missed: 1594/2499
----------manchesterproducts.com.lett.gz Missed: 12424/25272
----------www.cyberspaceministry.org.lett.gz Missed: 2718/3675
----------kicktionary.de.lett.gz Missed: 4632/5654
----------www.eu2007.de.lett.gz Missed: 5879/8429
----------www.vinci.com.lett.gz Missed: 6564/9975
----------www.luontoportti.com.lett.gz Missed: 15448/17274
----------www.summerlea.ca.lett.gz Missed: 420/772
----------ironmaidencommentary.com.lett.gz Missed: 5690/6663
----------www.pawpeds.com.lett.gz Missed: 2077/2233
----------minelinks.com.lett.gz Missed: 1005/1222
----------galacticchannelings.com.lett.gz Missed: 18719/20007
----------kustu.com.lett.gz Missed: 1511/3064
----------www.bugadacargnel.com.lett.gz Missed: 727/1714
----------santabarbara-online.com.lett.gz Missed: 1135/2258
----------www.fao.org.lett.gz Missed: 16720/21978
----------www.dfo-mpo.gc.ca.lett.gz Missed: 25224/44367
----------www.the-great-adventure.fr.lett.gz Missed: 1808/4498
----------rehazenter.lu.lett.gz Missed: 482/839
----------bugadacargnel.com.lett.gz Missed: 727/1714
----------tsb.gc.ca.lett.gz Missed: 5883/11713
----------www.ec.gc.ca.lett.gz Missed: 12167/27670
----------www.inst.at.lett.gz Missed: 20352/20921
----------www.socialwatch.org.lett.gz Missed: 21238/25169
----------www.ushmm.org.lett.gz Missed: 26554/27521
----------eu.blizzard.com.lett.gz Missed: 43025/49673
----------www.cgfmanet.org.lett.gz Missed: 38886/45407
----------www.krn.org.lett.gz Missed: 1031/1146
----------iiz-dvv.de.lett.gz Missed: 2296/3211
----------www.eu2005.lu.lett.gz Missed: 5736/11441
----------cineuropa.mobi.lett.gz Missed: 55028/71652

