---domain: bugadacargnel.com in 16.22s: total: 19, top1: 0.684, top5: 0.947, top10: 0.947
---domain: cbsc.ca in 97.73s: total: 20, top1: 1.000, top5: 1.000, top10: 1.000
---domain: cineuropa.mobi in 4959.13s: total: 73, top1: 0.945, top5: 1.000, top10: 1.000
---domain: creationwiki.org in 83.46s: total: 22, top1: 1.000, top5: 1.000, top10: 1.000
---domain: eu2007.de in 86.82s: total: 11, top1: 0.545, top5: 1.000, top10: 1.000

==============Loading domain:  bugadacargnel.com
---------- http://bugadacargnel.com/en/pages/artistes.php?name=18492&page=portfolio&categ=54
---gold(rank=1, score=-26282.120):=18492&page=portfolio&categ=54
-26269.054:	name=39&page=oeuvrespresentees
-26282.120:	=18492&page=portfolio&categ=54
-27254.937:	/pages/expositions.php?name=39
-27254.937:	ns.php?name=39&page=communique
-27458.192:	/pages/artistes.php?name=18492
-27458.192:	p?name=18492&page=presentation
-27500.474:	e=18492&page=portfolio&categ=3
-27753.129:	/pages/expositions.php?name=40
-27753.129:	ns.php?name=40&page=communique
-27777.223:	me=6564&page=portfolio&categ=4
---------- http://bugadacargnel.com/en/pages/expositions.php?name=vanessabeecroft
---gold(rank=0, score=-3805.829):tions.php?name=vanessabeecroft
-3805.829:	tions.php?name=vanessabeecroft
-3805.829:	anessabeecroft&page=communique
-4013.980:	eecroft&page=oeuvrespresentees
-4158.623:	=tobiasbernstrup-miltosmanetas
-4158.623:	-miltosmanetas&page=communique
-4164.702:	lla-pierogolia-marcellosimeone
-4164.702:	arcellosimeone&page=communique
-4168.432:	me=laetitiabenat-pierrebismuth
-4168.432:	-pierrebismuth&page=communique
-4175.778:	e=matcollishaw&page=communique
---------- http://bugadacargnel.com/en/pages/artistes.php?name=annikalarsson
---gold(rank=11, score=-2518.919):rtistes.php?name=annikalarsson
-2319.287:	name=halukakakce-annikalarsson
-2319.287:	-annikalarsson&page=communique
-2458.991:	arsson&page=portfolio&categ=10
-2465.751:	larsson&page=oeuvrespresentees
-2494.623:	ns.php?name=34&page=communique
-2494.623:	/pages/expositions.php?name=34
-2501.640:	sitions.php?name=annikalarsson
-2501.640:	=annikalarsson&page=communique
-2518.169:	-miltosmanetas&page=communique
-2518.169:	=tobiasbernstrup-miltosmanetas
---------- http://bugadacargnel.com/en/pages/expositions.php?name=marcoboggiosella-pierogolia-marcellosimeone&page=oeuvrespresentees
---gold(rank=0, score=-6530.710):simeone&page=oeuvrespresentees
-6530.710:	simeone&page=oeuvrespresentees
-6649.336:	lla-pierogolia-marcellosimeone
-6649.336:	arcellosimeone&page=communique
-7162.515:	anessabeecroft&page=communique
-7162.515:	tions.php?name=vanessabeecroft
-7201.030:	losimeone&page=presse&presse=2
-7221.545:	christianjankowski-giannimotti
-7221.545:	ki-giannimotti&page=communique
-7251.380:	ns.php?name=25&page=communique
-7251.380:	/pages/expositions.php?name=25
---------- http://bugadacargnel.com/en/pages/expositions.php?name=marcbijl
---gold(rank=0, score=-4036.086):/expositions.php?name=marcbijl
-4036.086:	/expositions.php?name=marcbijl
-4036.086:	?name=marcbijl&page=communique
-4336.766:	/pages/expositions.php?name=53
-4336.766:	ns.php?name=53&page=communique
-4351.911:	ns.php?name=25&page=communique
-4351.911:	/pages/expositions.php?name=25
-4389.174:	s-richardwoods&page=communique
-4389.174:	shaw-jameshopkins-richardwoods
-4389.570:	ns.php?name=59&page=communique
-4389.570:	/pages/expositions.php?name=59
---------- http://bugadacargnel.com/en/pages/artistes.php?name=18492&page=portfolio
---gold(rank=1, score=-13338.154):.php?name=18492&page=portfolio
-13338.154:	=18492&page=portfolio&categ=85
-13338.154:	.php?name=18492&page=portfolio
-14625.606:	ns.php?name=39&page=communique
-14625.606:	/pages/expositions.php?name=39
-14679.007:	p?name=18492&page=presentation
-14679.007:	/pages/artistes.php?name=18492
-14720.693:	e=18492&page=portfolio&categ=3
-14774.794:	ns.php?name=54&page=communique
-14774.794:	/pages/expositions.php?name=54
-14793.107:	name=54&page=oeuvrespresentees
---------- http://bugadacargnel.com/en/pages/expositions.php?name=35&page=oeuvrespresentees
---gold(rank=0, score=-7622.947):name=35&page=oeuvrespresentees
-7622.947:	name=35&page=oeuvrespresentees
-7739.467:	/pages/expositions.php?name=35
-7739.467:	ns.php?name=35&page=communique
-8044.889:	me=matcollishaw&page=portfolio
-8044.889:	llishaw&page=portfolio&categ=3
-8064.427:	name=40&page=oeuvrespresentees
-8097.646:	ns.php?name=40&page=communique
-8097.646:	/pages/expositions.php?name=40
-8100.965:	ismuth&page=portfolio&categ=27
-8112.308:	=21687&page=portfolio&categ=32
---------- http://bugadacargnel.com/en/pages/artistes.php?name=6564&page=portfolio
---gold(rank=0, score=-7967.424):s.php?name=6564&page=portfolio
-7967.424:	s.php?name=6564&page=portfolio
-7967.424:	e=6564&page=portfolio&categ=46
-8450.392:	e=6564&page=portfolio&categ=32
-8479.204:	hp?name=6564&page=presentation
-8479.204:	r/pages/artistes.php?name=6564
-8548.218:	73501&page=portfolio&categ=105
-8558.309:	ismuth&page=portfolio&categ=27
-8562.398:	.php?name=21687&page=portfolio
-8562.398:	e=21687&page=portfolio&categ=3
-8568.977:	e=69465&page=portfolio&categ=3
---------- http://bugadacargnel.com/en/pages/expositions.php?name=sarahemerson-vidyagastaldon-mariamarshall
---gold(rank=0, score=-8459.948):n-vidyagastaldon-mariamarshall
-8459.948:	n-vidyagastaldon-mariamarshall
-8459.948:	-mariamarshall&page=communique
-9239.445:	-pierrebismuth&page=communique
-9239.445:	me=laetitiabenat-pierrebismuth
-9268.363:	arshall&page=oeuvrespresentees
-9270.927:	ns.php?name=59&page=communique
-9270.927:	/pages/expositions.php?name=59
-9277.045:	-annikalarsson&page=communique
-9277.045:	name=halukakakce-annikalarsson
-9277.053:	s-richardwoods&page=communique
---------- http://bugadacargnel.com/en/pages/expositions.php?name=40
---gold(rank=0, score=-7384.386):/pages/expositions.php?name=40
-7384.386:	/pages/expositions.php?name=40
-7384.386:	ns.php?name=40&page=communique
-7582.741:	name=40&page=oeuvrespresentees
-7857.321:	=20579&page=portfolio&categ=48
-7863.532:	/pages/expositions.php?name=59
-7863.532:	ns.php?name=59&page=communique
-7876.122:	/pages/expositions.php?name=35
-7876.122:	ns.php?name=35&page=communique
-7876.314:	=20579&page=portfolio&categ=60
-7892.645:	name=35&page=oeuvrespresentees
---------- http://bugadacargnel.com/en/pages/expositions.php?name=33
---gold(rank=1, score=-9924.609):/pages/expositions.php?name=33
-9924.609:	ns.php?name=33&page=communique
-9924.609:	/pages/expositions.php?name=33
-10124.542:	name=33&page=oeuvrespresentees
-10554.310:	e=pierrebismuth&page=portfolio
-10554.310:	bismuth&page=portfolio&categ=3
-10559.169:	=pierrebismuth&page=communique
-10559.169:	sitions.php?name=pierrebismuth
-10566.884:	ns.php?name=70&page=communique
-10566.884:	/pages/expositions.php?name=70
-10579.365:	-pierrebismuth&page=communique
---------- http://bugadacargnel.com/en/pages/expositions.php?name=matcollishaw-jameshopkins-richardwoods&page=oeuvrespresentees
---gold(rank=0, score=-13108.886):rdwoods&page=oeuvrespresentees
-13108.886:	rdwoods&page=oeuvrespresentees
-13495.594:	s-richardwoods&page=communique
-13495.594:	shaw-jameshopkins-richardwoods
-14146.591:	me=matcollishaw&page=portfolio
-14146.591:	llishaw&page=portfolio&categ=3
-14256.384:	hopkins&page=oeuvrespresentees
-14292.086:	e=jameshopkins&page=communique
-14292.086:	ositions.php?name=jameshopkins
-14305.071:	=18492&page=portfolio&categ=54
-14309.415:	name=39&page=oeuvrespresentees
---------- http://bugadacargnel.com/en/pages/artistes.php?name=matcollishaw&page=portfolio&categ=32
---gold(rank=0, score=-7623.554):lishaw&page=portfolio&categ=32
-7623.554:	lishaw&page=portfolio&categ=32
-7862.796:	llishaw&page=oeuvrespresentees
-8142.271:	e=matcollishaw&page=communique
-8142.271:	ositions.php?name=matcollishaw
-8399.849:	-pierrebismuth&page=communique
-8399.849:	me=laetitiabenat-pierrebismuth
-8406.161:	=21687&page=portfolio&categ=32
-8419.026:	ismuth&page=portfolio&categ=27
-8429.300:	larsson&page=oeuvrespresentees
-8439.865:	name=70&page=oeuvrespresentees
---------- http://bugadacargnel.com/en/pages/expositions.php?name=24
---gold(rank=0, score=-5019.868):/pages/expositions.php?name=24
-5019.868:	/pages/expositions.php?name=24
-5019.868:	ns.php?name=24&page=communique
-5263.525:	me=6564&page=portfolio&categ=4
-5281.091:	name=24&page=oeuvrespresentees
-5303.589:	r/pages/artistes.php?name=6564
-5303.589:	hp?name=6564&page=presentation
-5385.979:	me=6564&page=portfolio&categ=3
-5396.259:	e=6564&page=portfolio&categ=32
-5402.422:	/pages/expositions.php?name=35
-5402.422:	ns.php?name=35&page=communique
---------- http://bugadacargnel.com/en/pages/expositions.php?name=25
---gold(rank=1, score=-5147.498):/pages/expositions.php?name=25
-5147.498:	ns.php?name=25&page=communique
-5147.498:	/pages/expositions.php?name=25
-5419.820:	name=25&page=oeuvrespresentees
-5603.870:	arcellosimeone&page=communique
-5603.870:	lla-pierogolia-marcellosimeone
-5608.641:	ns.php?name=30&page=communique
-5608.641:	/pages/expositions.php?name=30
-5610.493:	/pages/expositions.php?name=53
-5610.493:	ns.php?name=53&page=communique
-5616.839:	/pages/expositions.php?name=35
---------- http://bugadacargnel.com/en/pages/expositions.php?name=36
---gold(rank=1, score=-6822.915):/pages/expositions.php?name=36
-6822.915:	ns.php?name=36&page=communique
-6822.915:	/pages/expositions.php?name=36
-7451.272:	name=36&page=oeuvrespresentees
-7571.568:	-miltosmanetas&page=communique
-7571.568:	=tobiasbernstrup-miltosmanetas
-7582.138:	ns.php?name=59&page=communique
-7582.138:	/pages/expositions.php?name=59
-7598.196:	e=18492&page=portfolio&categ=3
-7598.215:	risvandongen&page=presentation
-7598.215:	rtistes.php?name=irisvandongen
---------- http://bugadacargnel.com/en/pages/accueil.php
---gold(rank=0, score=-872.953):rgnel.com/fr/pages/accueil.php
-872.953:	rgnel.com/fr/pages/accueil.php
-933.968:	ns.php?name=80&page=communique
-933.968:	/pages/expositions.php?name=80
-956.331:	/pages/expositions.php?name=79
-956.331:	l.com/fr/pages/expositions.php
-956.331:	ns.php?name=79&page=communique
-974.153:	/pages/expositions.php?name=61
-974.153:	ns.php?name=61&page=communique
-974.956:	/pages/expositions.php?name=25
-974.956:	ns.php?name=25&page=communique
---------- http://bugadacargnel.com/en/pages/expositions.php?name=irisvandongen
---gold(rank=0, score=-3678.443):sitions.php?name=irisvandongen
-3678.443:	sitions.php?name=irisvandongen
-3678.443:	=irisvandongen&page=communique
-3994.080:	/pages/expositions.php?name=36
-3994.080:	ns.php?name=36&page=communique
-4042.874:	risvandongen&page=presentation
-4042.874:	rtistes.php?name=irisvandongen
-4049.196:	me=laetitiabenat-pierrebismuth
-4049.196:	-pierrebismuth&page=communique
-4060.507:	-miltosmanetas&page=communique
-4060.507:	=tobiasbernstrup-miltosmanetas
---------- http://bugadacargnel.com/en/pages/expositions.php?name=matcollishaw
---gold(rank=0, score=-3534.672):ositions.php?name=matcollishaw
-3534.672:	ositions.php?name=matcollishaw
-3534.672:	e=matcollishaw&page=communique
-3731.470:	llishaw&page=oeuvrespresentees
-3782.038:	artistes.php?name=matcollishaw
-3782.038:	matcollishaw&page=presentation
-3782.437:	name=halukakakce-annikalarsson
-3782.437:	-annikalarsson&page=communique
-3797.253:	anessabeecroft&page=communique
-3797.253:	tions.php?name=vanessabeecroft
-3804.844:	-pierrebismuth&page=communique
---domain: bugadacargnel.com in 16.22s: total: 19, top1: 0.684, top5: 0.947, top10: 0.947

==============Loading domain:  cbsc.ca
---------- http://cbsc.ca/english/decisions/2005/050916.php
---gold(rank=0, score=-35956.139):cais/decisions/2005/050916.php
-35956.139:	cais/decisions/2005/050916.php
-36616.289:	cais/decisions/2006/060307.php
-36710.538:	cais/decisions/2009/090423.php
-36719.785:	cais/decisions/2003/031001.php
-36736.905:	cais/decisions/2004/040601.php
-36744.421:	ais/decisions/1998/980814c.php
-36755.430:	cais/decisions/1997/971017.php
-36763.897:	sh/decisions/1992/92930104.php
-36764.292:	cais/decisions/1999/990528.php
-36772.228:	cais/decisions/2004/040720.php
---------- http://cbsc.ca/english/decisions/1995/951206b.php
---gold(rank=0, score=-37457.302):ais/decisions/1995/951206b.php
-37457.302:	ais/decisions/1995/951206b.php
-38701.731:	cais/decisions/1997/971017.php
-38705.664:	ais/decisions/1998/980924b.php
-38707.701:	ais/decisions/1998/980814c.php
-38724.441:	cais/decisions/1999/990129.php
-38785.124:	cais/decisions/2010/101208.php
-38805.459:	cais/decisions/2004/040720.php
-38808.088:	cais/decisions/2009/090527.php
-38810.932:	ais/decisions/1998/980814d.php
-38811.983:	cais/decisions/2005/050414.php
---------- http://cbsc.ca/english/decisions/2007/070523.php
---gold(rank=0, score=-46417.790):cais/decisions/2007/070523.php
-46417.790:	cais/decisions/2007/070523.php
-47440.172:	ais/decisions/1998/980814d.php
-47526.809:	cais/decisions/2007/070123.php
-47540.705:	ais/decisions/2008/080812a.php
-47549.284:	cais/decisions/1997/971017.php
-47596.790:	ais/decisions/2010/101201a.php
-47632.452:	cais/decisions/2010/101208.php
-47637.000:	ais/decisions/2010/101201b.php
-47637.313:	cais/decisions/2005/051206.php
-47646.175:	cais/decisions/2009/090423.php
---------- http://cbsc.ca/english/decisions/2007/070412B.php
---gold(rank=0, score=-74588.066):ais/decisions/2007/070412B.php
-74588.066:	ais/decisions/2007/070412B.php
-75547.688:	cais/decisions/2008/080515.php
-75601.908:	ais/decisions/2007/070412A.php
-75628.842:	cais/decisions/2006/060509.php
-75671.491:	cais/decisions/2007/070412.php
-75769.653:	cais/decisions/2006/060921.php
-76065.497:	cais/decisions/2010/101124.php
-76070.127:	cais/decisions/2005/050330.php
-76106.987:	cais/decisions/1997/971017.php
-76233.401:	cais/decisions/2009/090423.php
---------- http://cbsc.ca/english/decisions/1999/990623b.php
---gold(rank=0, score=-27399.021):ais/decisions/1999/990623b.php
-27399.021:	ais/decisions/1999/990623b.php
-28132.598:	ais/decisions/2004/040610c.php
-28191.258:	cais/decisions/2011/110323.php
-28196.478:	ais/decisions/1999/990623c.php
-28223.599:	cais/decisions/2011/110209.php
-28245.677:	cais/decisions/2003/030129.php
-28251.651:	is/documents/prs/1999/9909.php
-28256.868:	cais/decisions/1999/990528.php
-28264.915:	cais/decisions/1999/990623.php
-28270.507:	ais/decisions/2003/031001a.php
---------- http://cbsc.ca/english/decisions/1999/990528.php
---gold(rank=0, score=-43457.178):cais/decisions/1999/990528.php
-43457.178:	cais/decisions/1999/990528.php
-44718.556:	cais/decisions/1997/971017.php
-44991.003:	ais/decisions/1995/951206c.php
-45022.380:	ais/decisions/2004/040610c.php
-45044.336:	cais/decisions/2010/100827.php
-45050.257:	ais/decisions/1999/990623b.php
-45051.713:	cais/decisions/2009/090423.php
-45058.775:	ais/decisions/2009/090819a.php
-45070.402:	ais/decisions/1998/980814c.php
-45071.769:	cais/decisions/1994/940405.php
---------- http://cbsc.ca/english/decisions/2010/101117.php
---gold(rank=0, score=-27694.206):cais/decisions/2010/101117.php
-27694.206:	cais/decisions/2010/101117.php
-28546.461:	cais/decisions/2011/110323.php
-28548.428:	cais/decisions/2010/100602.php
-28598.942:	cais/decisions/2011/110223.php
-28609.041:	ais/decisions/2004/040610a.php
-28632.152:	cais/decisions/2011/110209.php
-28647.975:	cais/decisions/1999/990528.php
-28659.255:	ais/decisions/2003/031001a.php
-28663.243:	ais/decisions/1999/990623b.php
-28671.207:	ais/decisions/1999/990623c.php
---------- http://cbsc.ca/english/decisions/2010/101020.php
---gold(rank=0, score=-36862.116):cais/decisions/2010/101020.php
-36862.116:	cais/decisions/2010/101020.php
-37421.235:	cais/decisions/2011/111027.php
-37466.301:	ais/decisions/2011/110223a.php
-37678.261:	cais/decisions/1997/971017.php
-37717.775:	cais/decisions/2011/110209.php
-37737.382:	cais/decisions/2009/090423.php
-37742.795:	ais/decisions/1998/980814c.php
-37748.487:	cais/decisions/2011/111019.php
-37768.055:	sh/decisions/1992/92930104.php
-37788.280:	cais/decisions/2010/101124.php
---------- http://cbsc.ca/english/decisions/2010/101223a.php
---gold(rank=0, score=-54910.586):ais/decisions/2010/101223a.php
-54910.586:	ais/decisions/2010/101223a.php
-55481.880:	cais/decisions/2010/101223.php
-55992.040:	cais/decisions/2011/110831.php
-55995.426:	ais/decisions/2008/081112a.php
-56016.137:	cais/decisions/2009/090423.php
-56042.572:	cais/decisions/1997/971017.php
-56065.763:	cais/decisions/2006/060307.php
-56085.897:	ais/decisions/1998/980814c.php
-56098.079:	cais/decisions/2010/101208.php
-56102.363:	cais/decisions/2010/101201.php
---------- http://cbsc.ca/english/decisions/2010/101215.php
---gold(rank=0, score=-29439.537):cais/decisions/2010/101215.php
-29439.537:	cais/decisions/2010/101215.php
-30484.483:	/documents/prs/2010/101215.php
-30639.520:	cais/decisions/2012/120307.php
-30700.488:	ais/decisions/2012/120307a.php
-30732.861:	cais/decisions/2011/110126.php
-30771.169:	cais/decisions/2011/110105.php
-30773.311:	cais/decisions/2009/090527.php
-30821.751:	ais/decisions/2009/090527a.php
-30830.094:	cais/decisions/1993/930818.php
-30837.015:	cais/decisions/2011/110223.php
---------- http://cbsc.ca/english/decisions/2010/101201a.php
---gold(rank=0, score=-73714.600):ais/decisions/2010/101201a.php
-73714.600:	ais/decisions/2010/101201a.php
-75286.206:	ais/decisions/2010/101201b.php
-75376.986:	cais/decisions/2010/101208.php
-75401.842:	cais/decisions/1997/971017.php
-75549.003:	cais/decisions/2011/110413.php
-75650.928:	cais/decisions/2007/070123.php
-75668.263:	cais/decisions/1999/990129.php
-75741.767:	cais/decisions/2012/120125.php
-75760.048:	ais/decisions/1998/980814d.php
-75776.403:	ais/decisions/1998/980814c.php
---------- http://cbsc.ca/english/decisions/2010/101201.php
---gold(rank=0, score=-45766.091):cais/decisions/2010/101201.php
-45766.091:	cais/decisions/2010/101201.php
-46475.467:	ais/decisions/2010/101201a.php
-46498.774:	ais/decisions/2010/101201b.php
-46562.840:	cais/decisions/1997/971017.php
-46614.697:	ais/decisions/2008/081112a.php
-46651.322:	cais/decisions/2010/101124.php
-46653.752:	cais/decisions/2010/101208.php
-46662.104:	ais/decisions/1998/980814c.php
-46670.714:	cais/decisions/2005/050330.php
-46673.941:	cais/decisions/2007/070123.php
---------- http://cbsc.ca/english/decisions/2008/080515.php
---gold(rank=0, score=-62396.170):cais/decisions/2008/080515.php
-62396.170:	cais/decisions/2008/080515.php
-63264.198:	ais/decisions/2007/070412B.php
-63382.111:	cais/decisions/2007/070412.php
-63450.895:	cais/decisions/2006/060509.php
-63457.337:	ais/decisions/2007/070412A.php
-63475.767:	cais/decisions/1997/971017.php
-63495.832:	cais/decisions/2006/060921.php
-63562.697:	cais/decisions/2009/090423.php
-63650.590:	cais/decisions/2005/050330.php
-63676.963:	ais/decisions/1998/980814c.php
---------- http://cbsc.ca/english/decisions/2008/080812.php
---gold(rank=0, score=-31849.006):cais/decisions/2008/080812.php
-31849.006:	cais/decisions/2008/080812.php
-32753.741:	cais/decisions/1997/971017.php
-32772.683:	ais/decisions/2010/101201b.php
-32794.740:	ais/decisions/2008/081112a.php
-32815.553:	ais/decisions/1998/980814c.php
-32855.497:	cais/decisions/2009/090527.php
-32878.244:	ais/decisions/2008/080812a.php
-32882.681:	ais/decisions/2009/090819a.php
-32885.900:	ais/decisions/2010/101201a.php
-32886.951:	cais/decisions/2006/060921.php
---------- http://cbsc.ca/english/decisions/1993/931026b.php
---gold(rank=0, score=-7419.060):ais/decisions/1993/931026b.php
-7419.060:	ais/decisions/1993/931026b.php
-7497.931:	sh/decisions/1992/92930104.php
-7635.159:	cais/decisions/2012/121213.php
-7640.157:	cais/decisions/2003/030925.php
-7643.388:	cais/decisions/1999/990528.php
-7649.983:	ais/decisions/1999/990623c.php
-7652.628:	ais/decisions/1994/940622b.php
-7652.917:	ais/decisions/2004/040610c.php
-7657.491:	is/documents/prs/1999/9910.php
-7659.907:	ais/decisions/1999/990623b.php
---------- http://cbsc.ca/english/decisions/1993/931026.php
---gold(rank=0, score=-13987.267):cais/decisions/1993/931026.php
-13987.267:	cais/decisions/1993/931026.php
-14373.959:	sh/decisions/1992/92930104.php
-14413.633:	ais/decisions/1994/940215b.php
-14451.460:	cais/decisions/2012/120125.php
-14453.927:	ais/decisions/1998/980814d.php
-14459.752:	cais/decisions/2002/020507.php
-14462.634:	ais/decisions/1998/980924a.php
-14464.448:	cais/decisions/1993/930818.php
-14476.018:	cais/decisions/2011/110126.php
-14478.273:	ais/decisions/2003/030214a.php
---------- http://cbsc.ca/english/documents/prs/2005/050614a.php
---gold(rank=0, score=-7055.256):documents/prs/2005/050614a.php
-7055.256:	documents/prs/2005/050614a.php
-7174.032:	sh/decisions/1992/92930104.php
-7315.295:	/documents/prs/2012/120829.php
-7316.402:	/documents/prs/2005/050614.php
-7323.842:	is/documents/prs/1998/9807.php
-7324.247:	/documents/prs/2010/101208.php
-7331.975:	/documents/prs/2009/090826.php
-7335.189:	documents/prs/2005/050511A.php
-7336.853:	is/documents/prs/2001/0108.php
-7337.856:	/documents/prs/2012/121221.php
---------- http://cbsc.ca/english/documents/prs/2010/101215.php
---gold(rank=0, score=-7057.848):/documents/prs/2010/101215.php
-7057.848:	/documents/prs/2010/101215.php
-7213.933:	sh/decisions/1992/92930104.php
-7214.602:	cais/decisions/2010/101215.php
-7330.515:	/documents/prs/2011/110126.php
-7335.811:	cais/decisions/2012/120307.php
-7348.841:	/documents/prs/2011/110105.php
-7349.017:	ais/decisions/2012/120307a.php
-7358.449:	/documents/prs/2011/110209.php
-7359.747:	documents/prs/2012/120724a.php
-7360.509:	/documents/prs/2010/100825.php
---------- http://cbsc.ca/english/documents/prs/2010/100818.php
---gold(rank=0, score=-7559.985):/documents/prs/2010/100818.php
-7559.985:	/documents/prs/2010/100818.php
-7708.269:	sh/decisions/1992/92930104.php
-7767.143:	/documents/prs/2011/110223.php
-7792.793:	/documents/prs/2010/100602.php
-7799.815:	/documents/prs/2008/080422.php
-7805.947:	is/documents/prs/1999/9909.php
-7814.591:	/documents/prs/2010/100526.php
-7817.145:	/documents/prs/2013/130603.php
-7820.787:	/documents/prs/2011/110302.php
-7822.008:	/documents/prs/2010/101117.php
---------- http://cbsc.ca/english/documents/prs/1998/9805.php
---gold(rank=0, score=-10665.916):is/documents/prs/1998/9805.php
-10665.916:	is/documents/prs/1998/9805.php
-11104.442:	sh/decisions/1992/92930104.php
-11158.054:	is/documents/prs/1998/9806.php
-11186.475:	is/documents/prs/1998/9808.php
-11191.142:	is/documents/prs/1999/9909.php
-11207.994:	is/documents/prs/1998/9807.php
-11213.053:	ais/decisions/1999/990623b.php
-11221.043:	is/documents/prs/1999/9908.php
-11221.237:	/documents/prs/2012/120924.php
-11224.720:	is/documents/prs/1997/9705.php
---domain: cbsc.ca in 97.73s: total: 20, top1: 1.000, top5: 1.000, top10: 1.000

==============Loading domain:  cineuropa.mobi
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=65143
---gold(rank=0, score=-6534.669):.aspx?lang=fr&documentID=65143
-6534.669:	.aspx?lang=fr&documentID=65143
-6886.170:	aspx?lang=fr&documentID=153073
-6901.073:	aspx?lang=fr&documentID=236696
-6901.073:	D=236696&messagecode=msgnolang
-6907.646:	.aspx?lang=fr&documentID=84758
-6908.617:	.aspx?lang=fr&documentID=55259
-6910.707:	aspx?lang=fr&documentID=282393
-6911.814:	.aspx?lang=fr&documentID=55408
-6915.157:	.aspx?lang=fr&documentID=52137
-6916.794:	aspx?lang=fr&documentID=283396
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=56673
---gold(rank=0, score=-8041.130):.aspx?lang=fr&documentID=56673
-8041.130:	.aspx?lang=fr&documentID=56673
-8513.800:	aspx?lang=fr&documentID=282393
-8516.601:	aspx?lang=fr&documentID=280944
-8521.323:	aspx?lang=fr&documentID=250210
-8530.868:	.aspx?lang=fr&documentID=55408
-8533.448:	.aspx?lang=fr&documentID=53173
-8536.406:	.aspx?lang=fr&documentID=51218
-8537.066:	aspx?lang=fr&documentID=147634
-8540.224:	aspx?lang=fr&documentID=141148
-8545.701:	.aspx?lang=fr&documentID=57251
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=72080
---gold(rank=0, score=-4248.296):.aspx?lang=fr&documentID=72080
-4248.296:	.aspx?lang=fr&documentID=72080
-4574.697:	.aspx?lang=fr&documentID=78402
-4584.432:	.aspx?lang=fr&documentID=85558
-4594.557:	.aspx?lang=fr&documentID=62113
-4596.048:	.aspx?lang=fr&documentID=52137
-4604.924:	.aspx?lang=fr&documentID=89035
-4609.651:	.aspx?lang=fr&documentID=61793
-4610.388:	aspx?lang=fr&documentID=115802
-4610.990:	aspx?lang=fr&documentID=280944
-4615.181:	.aspx?lang=fr&documentID=89488
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=75068
---gold(rank=0, score=-4643.879):.aspx?lang=fr&documentID=75068
-4643.879:	.aspx?lang=fr&documentID=75068
-4969.777:	.aspx?lang=fr&documentID=79576
-4985.739:	.aspx?lang=fr&documentID=66183
-5003.536:	.aspx?lang=fr&documentID=52137
-5008.158:	.aspx?lang=fr&documentID=57251
-5008.572:	aspx?lang=fr&documentID=236669
-5010.554:	.aspx?lang=fr&documentID=74956
-5011.388:	aspx?lang=fr&documentID=280944
-5014.102:	aspx?lang=fr&documentID=237308
-5016.431:	aspx?lang=fr&documentID=213996
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=89642
---gold(rank=0, score=-5460.162):.aspx?lang=fr&documentID=89642
-5460.162:	.aspx?lang=fr&documentID=89642
-5846.757:	aspx?lang=fr&documentID=282393
-5894.960:	.aspx?lang=fr&documentID=89643
-5952.873:	.aspx?lang=fr&documentID=30891
-5969.113:	.aspx?lang=fr&documentID=79393
-5972.780:	aspx?lang=fr&documentID=115795
-5973.768:	aspx?lang=fr&documentID=280944
-5975.099:	.aspx?lang=fr&documentID=55605
-5980.677:	.aspx?lang=fr&documentID=65325
-5982.816:	aspx?lang=fr&documentID=251240
---------- http://cineuropa.mobi/interview.aspx?lang=es&documentID=76636
---gold(rank=0, score=-5200.560):.aspx?lang=fr&documentID=76636
-5200.560:	.aspx?lang=fr&documentID=76636
-5506.621:	D=236696&messagecode=msgnolang
-5506.621:	aspx?lang=fr&documentID=236696
-5516.577:	.aspx?lang=fr&documentID=66994
-5523.307:	aspx?lang=fr&documentID=282393
-5525.709:	.aspx?lang=fr&documentID=55408
-5526.269:	.aspx?lang=fr&documentID=87563
-5527.077:	aspx?lang=fr&documentID=236675
-5527.077:	D=236675&messagecode=msgnolang
-5529.797:	.aspx?lang=fr&documentID=65325
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=153073
---gold(rank=0, score=-8824.558):aspx?lang=fr&documentID=153073
-8824.558:	aspx?lang=fr&documentID=153073
-9357.300:	aspx?lang=fr&documentID=280944
-9372.068:	aspx?lang=fr&documentID=282393
-9374.691:	.aspx?lang=fr&documentID=53173
-9385.014:	aspx?lang=fr&documentID=250212
-9385.014:	D=250212&messagecode=msgnolang
-9386.338:	aspx?lang=fr&documentID=236669
-9388.521:	aspx?lang=fr&documentID=115795
-9390.650:	aspx?lang=fr&documentID=259495
-9390.989:	.aspx?lang=fr&documentID=57251
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=108715
---gold(rank=0, score=-5770.302):aspx?lang=fr&documentID=108715
-5770.302:	aspx?lang=fr&documentID=108715
-6199.002:	.aspx?lang=fr&documentID=55408
-6210.430:	.aspx?lang=fr&documentID=55259
-6221.546:	aspx?lang=fr&documentID=283396
-6223.332:	.aspx?lang=fr&documentID=17531
-6230.606:	.aspx?lang=fr&documentID=50784
-6237.394:	aspx?lang=fr&documentID=206438
-6237.407:	aspx?lang=fr&documentID=248107
-6241.556:	aspx?lang=fr&documentID=280944
-6243.093:	aspx?lang=fr&documentID=111634
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=72395
---gold(rank=0, score=-3130.928):.aspx?lang=fr&documentID=72395
-3130.928:	.aspx?lang=fr&documentID=72395
-3380.356:	.aspx?lang=fr&documentID=73105
-3381.690:	.aspx?lang=fr&documentID=72161
-3389.323:	.aspx?lang=fr&documentID=62113
-3396.689:	.aspx?lang=fr&documentID=89443
-3397.447:	.aspx?lang=fr&documentID=52137
-3398.349:	.aspx?lang=fr&documentID=62080
-3401.373:	.aspx?lang=fr&documentID=89035
-3402.794:	.aspx?lang=fr&documentID=72185
-3405.530:	.aspx?lang=fr&documentID=89623
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=81484
---gold(rank=0, score=-5682.906):.aspx?lang=fr&documentID=81484
-5682.906:	.aspx?lang=fr&documentID=81484
-6031.857:	.aspx?lang=fr&documentID=66026
-6037.417:	aspx?lang=fr&documentID=261635
-6061.628:	D=851&documentID=89849&lang=fr
-6061.628:	.aspx?lang=fr&documentID=89849
-6070.896:	.aspx?lang=fr&documentID=61794
-6072.597:	aspx?lang=fr&documentID=111634
-6073.704:	aspx?lang=fr&documentID=252014
-6075.583:	.aspx?lang=fr&documentID=62113
-6075.756:	.aspx?lang=fr&documentID=66710
---------- http://cineuropa.mobi/interviews.aspx?lang=en&documentID=63781&rev=0
---gold(rank=3, score=-1757.495):lang=fr&documentID=81652&rev=0
-1757.495:	ang=fr&documentID=288131&rev=1
-1757.495:	=1094&documentID=63781&lang=fr
-1757.495:	.aspx?lang=fr&documentID=63781
-1757.495:	lang=fr&documentID=81652&rev=0
-1758.431:	lang=fr&documentID=90342&rev=1
-1758.431:	lang=fr&documentID=63781&rev=0
-1758.431:	1094&documentID=263093&lang=fr
-1758.431:	aspx?lang=fr&documentID=263093
-1776.503:	ang=fr&documentID=253669&rev=1
-1776.503:	.aspx?lang=fr&documentID=81652
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=82484
---gold(rank=0, score=-7924.945):.aspx?lang=fr&documentID=82484
-7924.945:	.aspx?lang=fr&documentID=82484
-8406.813:	.aspx?lang=fr&documentID=55259
-8406.974:	aspx?lang=fr&documentID=282393
-8409.043:	.aspx?lang=fr&documentID=53173
-8413.168:	aspx?lang=fr&documentID=280944
-8422.847:	.aspx?lang=fr&documentID=47598
-8425.246:	aspx?lang=fr&documentID=236645
-8425.246:	D=236645&messagecode=msgnolang
-8427.268:	.aspx?lang=fr&documentID=50784
-8430.475:	.aspx?lang=fr&documentID=55408
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=84749
---gold(rank=0, score=-5105.046):.aspx?lang=fr&documentID=84749
-5105.046:	.aspx?lang=fr&documentID=84749
-5386.529:	aspx?lang=fr&documentID=108228
-5404.436:	.aspx?lang=fr&documentID=80191
-5405.240:	aspx?lang=fr&documentID=115795
-5412.093:	aspx?lang=fr&documentID=259495
-5414.257:	aspx?lang=fr&documentID=147634
-5418.077:	.aspx?lang=fr&documentID=84759
-5423.611:	.aspx?lang=fr&documentID=91408
-5423.783:	aspx?lang=fr&documentID=109685
-5426.219:	aspx?lang=fr&documentID=247762
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=144045
---gold(rank=0, score=-5280.812):aspx?lang=fr&documentID=144045
-5280.812:	aspx?lang=fr&documentID=144045
-5577.238:	D=233227&messagecode=msgnolang
-5577.238:	aspx?lang=fr&documentID=233227
-5579.838:	D=239307&messagecode=msgnolang
-5579.838:	aspx?lang=fr&documentID=239307
-5587.446:	aspx?lang=fr&documentID=282393
-5588.372:	aspx?lang=fr&documentID=109685
-5588.487:	.aspx?lang=fr&documentID=54684
-5589.917:	.aspx?lang=fr&documentID=80389
-5590.087:	aspx?lang=fr&documentID=112826
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=85248
---gold(rank=0, score=-5506.300):.aspx?lang=fr&documentID=85248
-5506.300:	.aspx?lang=fr&documentID=85248
-5997.911:	.aspx?lang=fr&documentID=69919
-6034.602:	D=233227&messagecode=msgnolang
-6034.602:	aspx?lang=fr&documentID=233227
-6037.502:	.aspx?lang=fr&documentID=69918
-6051.287:	.aspx?lang=fr&documentID=90342
-6053.260:	.aspx?lang=fr&documentID=86204
-6057.429:	aspx?lang=fr&documentID=202847
-6057.749:	aspx?lang=fr&documentID=230136
-6058.628:	aspx?lang=fr&documentID=112493
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=109685
---gold(rank=0, score=-23084.689):aspx?lang=fr&documentID=109685
-23084.689:	aspx?lang=fr&documentID=109685
-24329.623:	.aspx?lang=fr&documentID=55408
-24365.266:	.aspx?lang=fr&documentID=54684
-24373.932:	D=250212&messagecode=msgnolang
-24373.932:	aspx?lang=fr&documentID=250212
-24380.568:	.aspx?lang=fr&documentID=53173
-24383.979:	D=248441&messagecode=msgnolang
-24383.979:	aspx?lang=fr&documentID=248441
-24416.634:	aspx?lang=fr&documentID=112826
-24419.185:	.aspx?lang=fr&documentID=61743
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=78577
---gold(rank=0, score=-4603.077):.aspx?lang=fr&documentID=78577
-4603.077:	.aspx?lang=fr&documentID=78577
-4974.040:	aspx?lang=fr&documentID=128119
-4979.188:	.aspx?lang=fr&documentID=53173
-4980.456:	.aspx?lang=fr&documentID=55259
-4980.683:	.aspx?lang=fr&documentID=52486
-4982.961:	D=236696&messagecode=msgnolang
-4982.961:	aspx?lang=fr&documentID=236696
-4984.482:	aspx?lang=fr&documentID=147634
-4988.161:	.aspx?lang=fr&documentID=50784
-4989.366:	aspx?lang=fr&documentID=282393
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=31869
---gold(rank=1, score=-5545.200):.aspx?lang=fr&documentID=31869
-5545.200:	ID=31869&messagecode=msgnolang
-5545.200:	.aspx?lang=fr&documentID=31869
-5815.736:	.aspx?lang=fr&documentID=55259
-5823.990:	.aspx?lang=fr&documentID=61929
-5827.031:	.aspx?lang=fr&documentID=50784
-5827.253:	.aspx?lang=fr&documentID=66026
-5831.162:	.aspx?lang=fr&documentID=51218
-5833.622:	.aspx?lang=fr&documentID=52137
-5838.197:	aspx?lang=fr&documentID=282393
-5839.481:	aspx?lang=fr&documentID=223063
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=144465
---gold(rank=1, score=-4554.799):aspx?lang=fr&documentID=144465
-4554.799:	D=144465&messagecode=msgnolang
-4554.799:	aspx?lang=fr&documentID=144465
-4891.025:	.aspx?lang=fr&documentID=64114
-4932.757:	aspx?lang=fr&documentID=233227
-4932.757:	D=233227&messagecode=msgnolang
-4957.230:	.aspx?lang=fr&documentID=64389
-4958.468:	aspx?lang=fr&documentID=252014
-4959.544:	aspx?lang=fr&documentID=282393
-4960.805:	.aspx?lang=fr&documentID=57251
-4960.864:	.aspx?lang=fr&documentID=76948
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=38467
---gold(rank=0, score=-4077.499):.aspx?lang=fr&documentID=38467
-4077.499:	.aspx?lang=fr&documentID=38467
-4288.118:	.aspx?lang=fr&documentID=55408
-4309.907:	.aspx?lang=fr&documentID=50784
-4315.457:	aspx?lang=fr&documentID=115795
-4318.631:	aspx?lang=fr&documentID=280944
-4319.732:	aspx?lang=fr&documentID=250210
-4319.884:	.aspx?lang=fr&documentID=53173
-4322.080:	.aspx?lang=fr&documentID=65325
-4324.638:	aspx?lang=fr&documentID=251240
-4325.504:	.aspx?lang=fr&documentID=65328
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=80065
---gold(rank=0, score=-5569.263):.aspx?lang=fr&documentID=80065
-5569.263:	.aspx?lang=fr&documentID=80065
-6094.671:	aspx?lang=fr&documentID=114256
-6096.889:	aspx?lang=fr&documentID=194950
-6114.335:	.aspx?lang=fr&documentID=89835
-6117.520:	.aspx?lang=fr&documentID=83044
-6121.458:	.aspx?lang=fr&documentID=81372
-6121.458:	ID=81372&messagecode=msgnolang
-6121.537:	aspx?lang=fr&documentID=290056
-6124.925:	.aspx?lang=fr&documentID=24216
-6126.981:	.aspx?lang=fr&documentID=79694
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=86553
---gold(rank=0, score=-5561.116):.aspx?lang=fr&documentID=86553
-5561.116:	.aspx?lang=fr&documentID=86553
-5791.531:	.aspx?lang=fr&documentID=57354
-5846.396:	aspx?lang=fr&documentID=209111
-5883.556:	.aspx?lang=fr&documentID=55408
-5906.622:	.aspx?lang=fr&documentID=51335
-5907.454:	.aspx?lang=fr&documentID=53173
-5909.945:	.aspx?lang=fr&documentID=53568
-5911.814:	.aspx?lang=fr&documentID=54684
-5911.929:	.aspx?lang=fr&documentID=85557
-5915.245:	.aspx?lang=fr&documentID=65325
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=81974
---gold(rank=0, score=-3839.781):.aspx?lang=fr&documentID=81974
-3839.781:	.aspx?lang=fr&documentID=81974
-4154.119:	.aspx?lang=fr&documentID=64508
-4181.125:	.aspx?lang=fr&documentID=81973
-4204.907:	.aspx?lang=fr&documentID=55763
-4205.405:	aspx?lang=fr&documentID=244426
-4206.035:	.aspx?lang=fr&documentID=47598
-4207.209:	.aspx?lang=fr&documentID=54190
-4208.336:	.aspx?lang=fr&documentID=68996
-4210.086:	aspx?lang=fr&documentID=280944
-4211.654:	aspx?lang=fr&documentID=248967
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=87570
---gold(rank=0, score=-5927.955):.aspx?lang=fr&documentID=87570
-5927.955:	.aspx?lang=fr&documentID=87570
-6218.608:	.aspx?lang=fr&documentID=87563
-6336.525:	aspx?lang=fr&documentID=280944
-6343.595:	D=233227&messagecode=msgnolang
-6343.595:	aspx?lang=fr&documentID=233227
-6346.200:	aspx?lang=fr&documentID=282393
-6356.561:	.aspx?lang=fr&documentID=83763
-6356.811:	.aspx?lang=fr&documentID=66026
-6357.474:	.aspx?lang=fr&documentID=65325
-6357.616:	.aspx?lang=fr&documentID=84758
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=78402
---gold(rank=0, score=-5089.960):.aspx?lang=fr&documentID=78402
-5089.960:	.aspx?lang=fr&documentID=78402
-5384.442:	.aspx?lang=fr&documentID=72080
-5389.342:	.aspx?lang=fr&documentID=55259
-5398.617:	.aspx?lang=fr&documentID=66710
-5405.664:	aspx?lang=fr&documentID=282393
-5406.761:	aspx?lang=fr&documentID=236669
-5406.852:	aspx?lang=fr&documentID=280944
-5407.749:	.aspx?lang=fr&documentID=84758
-5408.794:	aspx?lang=fr&documentID=233037
-5409.937:	aspx?lang=fr&documentID=290053
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=108661
---gold(rank=0, score=-4816.503):aspx?lang=fr&documentID=108661
-4816.503:	aspx?lang=fr&documentID=108661
-5119.879:	.aspx?lang=fr&documentID=66026
-5136.267:	.aspx?lang=fr&documentID=51218
-5141.740:	aspx?lang=fr&documentID=236669
-5142.641:	.aspx?lang=fr&documentID=52137
-5144.884:	aspx?lang=fr&documentID=251240
-5152.093:	.aspx?lang=fr&documentID=55408
-5155.079:	aspx?lang=fr&documentID=286224
-5155.633:	aspx?lang=fr&documentID=280944
-5157.272:	.aspx?lang=fr&documentID=55259
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=64492
---gold(rank=0, score=-5397.156):.aspx?lang=fr&documentID=64492
-5397.156:	.aspx?lang=fr&documentID=64492
-5656.594:	.aspx?lang=fr&documentID=22756
-5661.929:	aspx?lang=fr&documentID=204799
-5678.214:	aspx?lang=fr&documentID=108469
-5687.861:	aspx?lang=fr&documentID=245390
-5692.087:	D=250215&messagecode=msgnolang
-5692.087:	aspx?lang=fr&documentID=250215
-5697.370:	.aspx?lang=fr&documentID=51591
-5708.148:	aspx?lang=fr&documentID=287040
-5715.651:	aspx?lang=fr&documentID=289750
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=141148
---gold(rank=0, score=-6365.878):aspx?lang=fr&documentID=141148
-6365.878:	aspx?lang=fr&documentID=141148
-6691.189:	aspx?lang=fr&documentID=250210
-6693.073:	aspx?lang=fr&documentID=236696
-6693.073:	D=236696&messagecode=msgnolang
-6699.275:	.aspx?lang=fr&documentID=65325
-6703.243:	aspx?lang=fr&documentID=111634
-6703.327:	D=250212&messagecode=msgnolang
-6703.327:	aspx?lang=fr&documentID=250212
-6715.213:	aspx?lang=fr&documentID=282393
-6715.617:	.aspx?lang=fr&documentID=66026
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=61227
---gold(rank=0, score=-6090.925):.aspx?lang=fr&documentID=61227
-6090.925:	.aspx?lang=fr&documentID=61227
-6540.832:	D=250216&messagecode=msgnolang
-6540.832:	aspx?lang=fr&documentID=250216
-6540.842:	.aspx?lang=fr&documentID=80888
-6547.570:	.aspx?lang=fr&documentID=55259
-6553.099:	D=233227&messagecode=msgnolang
-6553.099:	aspx?lang=fr&documentID=233227
-6553.671:	aspx?lang=fr&documentID=109685
-6554.104:	.aspx?lang=fr&documentID=55511
-6555.614:	aspx?lang=fr&documentID=206453
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=153281
---gold(rank=0, score=-6447.560):aspx?lang=fr&documentID=153281
-6447.560:	aspx?lang=fr&documentID=153281
-7157.437:	aspx?lang=fr&documentID=261743
-7157.754:	aspx?lang=fr&documentID=250215
-7157.754:	D=250215&messagecode=msgnolang
-7159.547:	aspx?lang=fr&documentID=233227
-7159.547:	D=233227&messagecode=msgnolang
-7160.846:	aspx?lang=fr&documentID=258709
-7161.826:	aspx?lang=fr&documentID=108469
-7163.517:	aspx?lang=fr&documentID=250213
-7163.517:	D=250213&messagecode=msgnolang
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=9274
---gold(rank=0, score=-6460.180):w.aspx?lang=fr&documentID=9274
-6460.180:	w.aspx?lang=fr&documentID=9274
-6812.120:	aspx?lang=fr&documentID=236669
-6830.694:	aspx?lang=fr&documentID=109685
-6831.399:	.aspx?lang=fr&documentID=54684
-6834.658:	aspx?lang=fr&documentID=236675
-6834.658:	D=236675&messagecode=msgnolang
-6836.479:	.aspx?lang=fr&documentID=55408
-6838.481:	aspx?lang=fr&documentID=286149
-6838.757:	.aspx?lang=fr&documentID=34196
-6842.492:	aspx?lang=fr&documentID=250210
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=84759
---gold(rank=0, score=-4636.622):.aspx?lang=fr&documentID=84759
-4636.622:	.aspx?lang=fr&documentID=84759
-4886.999:	.aspx?lang=fr&documentID=55408
-4887.359:	aspx?lang=fr&documentID=282393
-4887.382:	D=236696&messagecode=msgnolang
-4887.382:	aspx?lang=fr&documentID=236696
-4887.559:	aspx?lang=fr&documentID=147634
-4888.123:	aspx?lang=fr&documentID=247762
-4891.108:	.aspx?lang=fr&documentID=50784
-4894.419:	aspx?lang=fr&documentID=109081
-4897.299:	aspx?lang=fr&documentID=210698
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=51515
---gold(rank=0, score=-3063.463):.aspx?lang=fr&documentID=51515
-3063.463:	.aspx?lang=fr&documentID=51515
-3296.889:	.aspx?lang=fr&documentID=51508
-3301.553:	aspx?lang=fr&documentID=288820
-3313.144:	.aspx?lang=fr&documentID=50784
-3317.418:	aspx?lang=fr&documentID=280944
-3322.262:	aspx?lang=fr&documentID=282393
-3322.738:	aspx?lang=fr&documentID=259495
-3322.883:	.aspx?lang=fr&documentID=65207
-3323.168:	aspx?lang=fr&documentID=224806
-3323.442:	aspx?lang=fr&documentID=264995
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=37124
---gold(rank=0, score=-4850.285):.aspx?lang=fr&documentID=37124
-4850.285:	.aspx?lang=fr&documentID=37124
-4850.285:	ID=37124&messagecode=msgnolang
-5171.361:	aspx?lang=fr&documentID=249679
-5171.605:	aspx?lang=fr&documentID=282393
-5181.037:	aspx?lang=fr&documentID=236675
-5181.037:	D=236675&messagecode=msgnolang
-5184.135:	aspx?lang=fr&documentID=109685
-5187.478:	D=254585&messagecode=msgnolang
-5187.478:	aspx?lang=fr&documentID=254585
-5190.296:	aspx?lang=fr&documentID=149827
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=85422
---gold(rank=0, score=-4176.229):.aspx?lang=fr&documentID=85422
-4176.229:	.aspx?lang=fr&documentID=85422
-4421.864:	aspx?lang=fr&documentID=259877
-4447.801:	.aspx?lang=fr&documentID=54684
-4457.406:	aspx?lang=fr&documentID=280944
-4462.229:	aspx?lang=fr&documentID=115795
-4463.375:	aspx?lang=fr&documentID=109685
-4464.096:	.aspx?lang=fr&documentID=53173
-4464.652:	aspx?lang=fr&documentID=225575
-4465.289:	.aspx?lang=fr&documentID=55408
-4465.412:	.aspx?lang=fr&documentID=56710
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=81725
---gold(rank=0, score=-6536.330):.aspx?lang=fr&documentID=81725
-6536.330:	.aspx?lang=fr&documentID=81725
-6860.051:	.aspx?lang=fr&documentID=55259
-6861.072:	aspx?lang=fr&documentID=250210
-6863.773:	D=250212&messagecode=msgnolang
-6863.773:	aspx?lang=fr&documentID=250212
-6872.239:	D=236675&messagecode=msgnolang
-6872.239:	aspx?lang=fr&documentID=236675
-6876.533:	.aspx?lang=fr&documentID=52137
-6882.774:	aspx?lang=fr&documentID=111634
-6884.958:	.aspx?lang=fr&documentID=56213
---------- http://cineuropa.mobi/newsdetail.aspx?documentID=153334
---gold(rank=0, score=-3121.881):aspx?documentID=153334&lang=fr
-3121.881:	aspx?documentID=153334&lang=fr
-3121.881:	&lang=fr&messagecode=msgnolang
-3351.035:	aspx?lang=fr&documentID=226656
-3355.206:	aspx?lang=fr&documentID=199857
-3370.780:	.aspx?lang=fr&documentID=83941
-3372.243:	.aspx?lang=fr&documentID=55605
-3376.214:	aspx?lang=fr&documentID=284930
-3376.864:	aspx?documentID=144087&lang=fr
-3377.577:	aspx?lang=fr&documentID=248967
-3379.733:	aspx?lang=fr&documentID=290717
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=66087
---gold(rank=0, score=-5213.374):.aspx?lang=fr&documentID=66087
-5213.374:	.aspx?lang=fr&documentID=66087
-5654.148:	D=253711&messagecode=msgnolang
-5654.148:	aspx?lang=fr&documentID=253711
-5664.886:	.aspx?lang=en&documentID=84809
-5672.970:	.aspx?lang=it&documentID=84809
-5673.208:	aspx?lang=fr&documentID=288283
-5673.622:	.aspx?lang=fr&documentID=84809
-5674.572:	aspx?lang=fr&documentID=233837
-5674.572:	D=233837&messagecode=msgnolang
-5674.970:	.aspx?lang=es&documentID=84809
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=72168
---gold(rank=0, score=-3338.772):.aspx?lang=fr&documentID=72168
-3338.772:	.aspx?lang=fr&documentID=72168
-3512.273:	.aspx?lang=fr&documentID=66026
-3518.230:	.aspx?lang=fr&documentID=81484
-3529.283:	.aspx?lang=fr&documentID=52936
-3555.056:	.aspx?lang=fr&documentID=48110
-3555.517:	.aspx?lang=fr&documentID=64296
-3556.504:	.aspx?lang=fr&documentID=65303
-3558.662:	aspx?lang=fr&documentID=262571
-3563.066:	.aspx?lang=fr&documentID=89443
-3564.577:	.aspx?lang=fr&documentID=55511
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=135883
---gold(rank=0, score=-5311.060):aspx?lang=fr&documentID=135883
-5311.060:	aspx?lang=fr&documentID=135883
-5650.074:	.aspx?lang=fr&documentID=50784
-5660.262:	aspx?lang=fr&documentID=251240
-5666.827:	aspx?lang=fr&documentID=282393
-5672.982:	.aspx?lang=fr&documentID=55408
-5673.571:	aspx?lang=fr&documentID=259495
-5676.308:	D=236696&messagecode=msgnolang
-5676.308:	aspx?lang=fr&documentID=236696
-5687.817:	.aspx?lang=fr&documentID=53173
-5687.981:	aspx?lang=fr&documentID=245999
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=66026
---gold(rank=0, score=-7399.202):.aspx?lang=fr&documentID=66026
-7399.202:	.aspx?lang=fr&documentID=66026
-7835.002:	.aspx?lang=fr&documentID=52137
-7870.340:	.aspx?lang=fr&documentID=66027
-7870.508:	aspx?lang=fr&documentID=250210
-7879.751:	aspx?lang=fr&documentID=282393
-7880.227:	aspx?lang=fr&documentID=236645
-7880.227:	D=236645&messagecode=msgnolang
-7880.392:	.aspx?lang=fr&documentID=61438
-7880.808:	aspx?lang=fr&documentID=251240
-7884.109:	.aspx?lang=fr&documentID=51218
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=64005
---gold(rank=0, score=-4449.571):.aspx?lang=fr&documentID=64005
-4449.571:	.aspx?lang=fr&documentID=64005
-4690.286:	D=144869&messagecode=msgnolang
-4690.286:	aspx?lang=fr&documentID=144869
-4716.823:	.aspx?lang=fr&documentID=80190
-4720.500:	.aspx?lang=fr&documentID=61793
-4723.131:	D=250215&messagecode=msgnolang
-4723.131:	aspx?lang=fr&documentID=250215
-4728.026:	aspx?lang=fr&documentID=109685
-4731.486:	aspx?lang=fr&documentID=206453
-4733.128:	.aspx?lang=fr&documentID=64466
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=79806
---gold(rank=0, score=-3818.260):.aspx?lang=fr&documentID=79806
-3818.260:	.aspx?lang=fr&documentID=79806
-4000.206:	aspx?lang=fr&documentID=280944
-4001.186:	.aspx?lang=fr&documentID=81498
-4007.058:	aspx?lang=fr&documentID=251240
-4010.374:	.aspx?lang=fr&documentID=52486
-4014.555:	aspx?lang=fr&documentID=115795
-4015.419:	.aspx?lang=fr&documentID=51335
-4015.732:	aspx?lang=fr&documentID=287198
-4016.238:	aspx?lang=fr&documentID=282393
-4019.855:	aspx?lang=fr&documentID=259495
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=76286
---gold(rank=0, score=-4814.686):.aspx?lang=fr&documentID=76286
-4814.686:	.aspx?lang=fr&documentID=76286
-5285.047:	aspx?lang=fr&documentID=141148
-5285.948:	.aspx?lang=fr&documentID=53173
-5290.223:	aspx?lang=fr&documentID=250212
-5290.223:	D=250212&messagecode=msgnolang
-5292.120:	.aspx?lang=fr&documentID=66026
-5298.010:	.aspx?lang=fr&documentID=65325
-5302.682:	.aspx?lang=fr&documentID=55408
-5311.028:	aspx?lang=fr&documentID=259495
-5313.998:	aspx?lang=fr&documentID=243891
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=56674
---gold(rank=0, score=-5711.274):.aspx?lang=fr&documentID=56674
-5711.274:	.aspx?lang=fr&documentID=56674
-6042.249:	aspx?lang=fr&documentID=245999
-6068.685:	.aspx?lang=fr&documentID=67289
-6069.377:	.aspx?lang=fr&documentID=56673
-6072.838:	.aspx?lang=en&documentID=84809
-6081.445:	.aspx?lang=it&documentID=84809
-6081.719:	.aspx?lang=fr&documentID=84809
-6081.867:	aspx?lang=fr&documentID=280944
-6083.557:	.aspx?lang=es&documentID=84809
-6084.779:	aspx?lang=fr&documentID=115795
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=64114
---gold(rank=0, score=-4688.761):.aspx?lang=fr&documentID=64114
-4688.761:	.aspx?lang=fr&documentID=64114
-5039.534:	aspx?lang=fr&documentID=144465
-5039.534:	D=144465&messagecode=msgnolang
-5067.843:	.aspx?lang=fr&documentID=66183
-5115.443:	.aspx?lang=fr&documentID=64296
-5115.572:	aspx?lang=fr&documentID=144870
-5118.425:	.aspx?lang=fr&documentID=61743
-5120.228:	.aspx?lang=fr&documentID=64466
-5122.288:	aspx?lang=fr&documentID=109116
-5124.718:	aspx?lang=fr&documentID=280944
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=62911
---gold(rank=0, score=-7296.761):.aspx?lang=fr&documentID=62911
-7296.761:	.aspx?lang=fr&documentID=62911
-7739.612:	aspx?lang=fr&documentID=250210
-7746.586:	aspx?lang=fr&documentID=289670
-7757.504:	aspx?lang=fr&documentID=236669
-7759.536:	aspx?lang=fr&documentID=286543
-7763.708:	.aspx?lang=fr&documentID=52119
-7763.965:	.aspx?lang=fr&documentID=61438
-7765.704:	.aspx?lang=fr&documentID=51218
-7772.212:	aspx?lang=fr&documentID=236645
-7772.212:	D=236645&messagecode=msgnolang
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=146854
---gold(rank=0, score=-6229.348):aspx?lang=fr&documentID=146854
-6229.348:	aspx?lang=fr&documentID=146854
-6553.172:	aspx?lang=fr&documentID=282393
-6562.731:	aspx?lang=fr&documentID=236669
-6569.423:	aspx?lang=fr&documentID=280944
-6569.495:	D=236675&messagecode=msgnolang
-6569.495:	aspx?lang=fr&documentID=236675
-6571.789:	aspx?lang=fr&documentID=259495
-6571.886:	aspx?lang=fr&documentID=288283
-6574.871:	aspx?lang=fr&documentID=109685
-6578.126:	.aspx?lang=fr&documentID=55259
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=75765
---gold(rank=0, score=-6413.877):.aspx?lang=fr&documentID=75765
-6413.877:	.aspx?lang=fr&documentID=75765
-6718.111:	.aspx?lang=fr&documentID=69078
-6720.164:	.aspx?lang=en&documentID=84809
-6725.743:	aspx?lang=fr&documentID=249802
-6727.977:	.aspx?lang=it&documentID=84809
-6728.353:	.aspx?lang=fr&documentID=84809
-6729.378:	.aspx?lang=es&documentID=84809
-6734.152:	D=231962&messagecode=msgnolang
-6734.152:	aspx?lang=fr&documentID=231962
-6741.176:	aspx?lang=fr&documentID=264667
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=108748
---gold(rank=0, score=-4817.910):aspx?lang=fr&documentID=108748
-4817.910:	aspx?lang=fr&documentID=108748
-5085.639:	.aspx?lang=fr&documentID=65325
-5085.808:	.aspx?lang=fr&documentID=55408
-5089.338:	aspx?lang=fr&documentID=280944
-5091.003:	.aspx?lang=fr&documentID=61929
-5102.784:	aspx?lang=fr&documentID=236669
-5103.633:	aspx?lang=fr&documentID=115795
-5104.763:	.aspx?lang=fr&documentID=51335
-5109.835:	.aspx?lang=fr&documentID=85557
-5115.405:	.aspx?lang=fr&documentID=55511
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=61414
---gold(rank=0, score=-7087.021):.aspx?lang=fr&documentID=61414
-7087.021:	.aspx?lang=fr&documentID=61414
-7417.321:	.aspx?lang=fr&documentID=61415
-7498.639:	.aspx?lang=fr&documentID=61921
-7508.387:	aspx?lang=fr&documentID=282393
-7516.817:	.aspx?lang=fr&documentID=53173
-7519.662:	.aspx?lang=fr&documentID=55259
-7524.426:	D=233227&messagecode=msgnolang
-7524.426:	aspx?lang=fr&documentID=233227
-7529.767:	D=250212&messagecode=msgnolang
-7529.767:	aspx?lang=fr&documentID=250212
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=62975
---gold(rank=0, score=-5121.609):.aspx?lang=fr&documentID=62975
-5121.609:	.aspx?lang=fr&documentID=62975
-5435.938:	.aspx?lang=fr&documentID=52119
-5440.534:	aspx?lang=fr&documentID=251240
-5440.707:	.aspx?lang=fr&documentID=17531
-5441.149:	aspx?lang=fr&documentID=138418
-5441.192:	aspx?lang=fr&documentID=282393
-5447.512:	aspx?lang=fr&documentID=283396
-5448.521:	aspx?lang=fr&documentID=261635
-5449.876:	aspx?lang=fr&documentID=250210
-5454.289:	aspx?lang=fr&documentID=225575
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=116279
---gold(rank=0, score=-5431.088):aspx?lang=fr&documentID=116279
-5431.088:	aspx?lang=fr&documentID=116279
-6084.027:	.aspx?lang=fr&documentID=85248
-6089.587:	aspx?lang=fr&documentID=112090
-6090.494:	aspx?lang=fr&documentID=264762
-6109.199:	aspx?lang=fr&documentID=208709
-6109.769:	.aspx?lang=fr&documentID=90342
-6111.857:	.aspx?lang=fr&documentID=86204
-6114.641:	aspx?lang=fr&documentID=217333
-6114.778:	D=233227&messagecode=msgnolang
-6114.778:	aspx?lang=fr&documentID=233227
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=72142
---gold(rank=0, score=-3682.575):.aspx?lang=fr&documentID=72142
-3682.575:	.aspx?lang=fr&documentID=72142
-3934.743:	.aspx?lang=fr&documentID=71371
-3972.116:	.aspx?lang=fr&documentID=75068
-3976.340:	.aspx?lang=fr&documentID=89443
-3995.100:	.aspx?lang=fr&documentID=61954
-3998.940:	.aspx?lang=fr&documentID=55408
-3999.174:	.aspx?lang=fr&documentID=73105
-4001.491:	.aspx?lang=fr&documentID=47598
-4001.850:	.aspx?lang=fr&documentID=89391
-4003.467:	.aspx?lang=fr&documentID=65303
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=70913
---gold(rank=0, score=-5148.509):.aspx?lang=fr&documentID=70913
-5148.509:	.aspx?lang=fr&documentID=70913
-5464.240:	aspx?lang=fr&documentID=280944
-5470.342:	.aspx?lang=fr&documentID=65820
-5471.841:	.aspx?lang=fr&documentID=55408
-5472.253:	aspx?lang=fr&documentID=259495
-5475.048:	aspx?lang=fr&documentID=147634
-5478.988:	D=236696&messagecode=msgnolang
-5478.988:	aspx?lang=fr&documentID=236696
-5481.933:	.aspx?lang=fr&documentID=53173
-5482.996:	aspx?lang=fr&documentID=286543
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=64003
---gold(rank=0, score=-3441.521):.aspx?lang=fr&documentID=64003
-3441.521:	.aspx?lang=fr&documentID=64003
-3638.312:	aspx?lang=fr&documentID=202248
-3644.435:	aspx?lang=fr&documentID=289670
-3644.439:	D=236675&messagecode=msgnolang
-3644.439:	aspx?lang=fr&documentID=236675
-3646.494:	aspx?lang=fr&documentID=290663
-3648.403:	.aspx?lang=fr&documentID=55408
-3649.277:	aspx?lang=fr&documentID=236669
-3650.407:	.aspx?lang=fr&documentID=47598
-3653.216:	aspx?lang=fr&documentID=221689
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=25115
---gold(rank=1, score=-7132.722):.aspx?lang=fr&documentID=25115
-7132.722:	ID=25115&messagecode=msgnolang
-7132.722:	.aspx?lang=fr&documentID=25115
-7439.585:	aspx?lang=fr&documentID=259495
-7440.671:	.aspx?lang=fr&documentID=66026
-7454.562:	.aspx?lang=fr&documentID=84443
-7455.570:	.aspx?lang=fr&documentID=55408
-7459.749:	aspx?lang=fr&documentID=236675
-7459.749:	D=236675&messagecode=msgnolang
-7461.251:	.aspx?lang=fr&documentID=78437
-7466.557:	.aspx?lang=fr&documentID=57251
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=61769
---gold(rank=0, score=-7434.236):.aspx?lang=fr&documentID=61769
-7434.236:	.aspx?lang=fr&documentID=61769
-7893.642:	aspx?lang=fr&documentID=250210
-7902.209:	.aspx?lang=fr&documentID=53173
-7926.189:	aspx?lang=fr&documentID=280944
-7931.594:	.aspx?lang=fr&documentID=55408
-7931.950:	aspx?lang=fr&documentID=282393
-7939.519:	.aspx?lang=fr&documentID=66026
-7940.183:	aspx?lang=fr&documentID=218029
-7940.895:	.aspx?lang=fr&documentID=50784
-7941.106:	aspx?lang=fr&documentID=236669
---------- http://cineuropa.mobi/newsdetail.aspx?documentID=52561
---gold(rank=0, score=-4520.204):.aspx?documentID=52561&lang=fr
-4520.204:	.aspx?documentID=52561&lang=fr
-4805.262:	.aspx?lang=fr&documentID=61820
-4806.481:	.aspx?lang=fr&documentID=52562
-4822.812:	aspx?lang=fr&documentID=289751
-4826.423:	.aspx?documentID=68011&lang=fr
-4827.667:	.aspx?documentID=69649&lang=fr
-4828.760:	.aspx?lang=fr&documentID=63062
-4829.172:	.aspx?lang=fr&documentID=63763
-4829.697:	.aspx?lang=fr&documentID=80170
-4829.916:	.aspx?lang=fr&documentID=71508
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=72020
---gold(rank=0, score=-3083.994):.aspx?lang=fr&documentID=72020
-3083.994:	.aspx?lang=fr&documentID=72020
-3252.519:	.aspx?lang=fr&documentID=84815
-3265.929:	.aspx?lang=fr&documentID=55408
-3274.142:	.aspx?lang=fr&documentID=52137
-3279.843:	aspx?lang=fr&documentID=250210
-3280.419:	D=236645&messagecode=msgnolang
-3280.419:	aspx?lang=fr&documentID=236645
-3280.905:	.aspx?lang=fr&documentID=56213
-3282.952:	aspx?lang=fr&documentID=252014
-3283.138:	aspx?lang=fr&documentID=250212
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=150674
---gold(rank=0, score=-5172.564):aspx?lang=fr&documentID=150674
-5172.564:	aspx?lang=fr&documentID=150674
-5534.183:	aspx?documentID=142931&lang=fr
-5559.823:	aspx?lang=fr&documentID=149849
-5565.065:	aspx?lang=fr&documentID=233227
-5565.065:	D=233227&messagecode=msgnolang
-5567.162:	D=248422&messagecode=msgnolang
-5567.162:	aspx?lang=fr&documentID=248422
-5567.325:	aspx?lang=fr&documentID=206453
-5570.004:	aspx?lang=fr&documentID=246140
-5570.612:	.aspx?lang=fr&documentID=79427
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=66027
---gold(rank=0, score=-5197.090):.aspx?lang=fr&documentID=66027
-5197.090:	.aspx?lang=fr&documentID=66027
-5498.356:	.aspx?lang=fr&documentID=66026
-5559.920:	aspx?lang=fr&documentID=261635
-5579.768:	aspx?lang=fr&documentID=138836
-5579.943:	.aspx?lang=fr&documentID=71507
-5581.611:	.aspx?lang=fr&documentID=81484
-5584.008:	aspx?lang=fr&documentID=286922
-5584.798:	.aspx?lang=fr&documentID=78437
-5586.914:	.aspx?lang=fr&documentID=57251
-5590.961:	.aspx?lang=fr&documentID=64296
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=60595
---gold(rank=0, score=-6486.169):.aspx?lang=fr&documentID=60595
-6486.169:	.aspx?lang=fr&documentID=60595
-6830.658:	aspx?lang=fr&documentID=280944
-6847.582:	.aspx?lang=fr&documentID=53173
-6854.907:	aspx?lang=fr&documentID=236669
-6862.636:	.aspx?lang=fr&documentID=54684
-6864.528:	.aspx?lang=fr&documentID=55408
-6870.204:	D=236696&messagecode=msgnolang
-6870.204:	aspx?lang=fr&documentID=236696
-6871.788:	.aspx?lang=fr&documentID=57251
-6871.947:	aspx?lang=fr&documentID=251240
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=87863
---gold(rank=0, score=-6398.283):.aspx?lang=fr&documentID=87863
-6398.283:	.aspx?lang=fr&documentID=87863
-6933.195:	.aspx?lang=fr&documentID=55408
-6937.562:	D=250212&messagecode=msgnolang
-6937.562:	aspx?lang=fr&documentID=250212
-6950.006:	.aspx?lang=fr&documentID=84822
-6961.776:	.aspx?lang=fr&documentID=65325
-6962.692:	.aspx?lang=fr&documentID=54684
-6966.596:	.aspx?lang=fr&documentID=57186
-6970.868:	.aspx?lang=fr&documentID=87864
-6973.798:	aspx?lang=fr&documentID=259495
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=76828
---gold(rank=0, score=-6559.769):.aspx?lang=fr&documentID=76828
-6559.769:	.aspx?lang=fr&documentID=76828
-7006.163:	.aspx?lang=fr&documentID=76948
-7043.516:	ID=82041&messagecode=msgnolang
-7043.516:	.aspx?lang=fr&documentID=82041
-7044.009:	.aspx?lang=fr&documentID=81082
-7076.448:	aspx?documentID=153298&lang=fr
-7102.673:	aspx?lang=fr&documentID=233227
-7102.673:	D=233227&messagecode=msgnolang
-7103.302:	aspx?lang=fr&documentID=288283
-7107.451:	.aspx?lang=fr&documentID=84799
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=63687
---gold(rank=0, score=-7801.664):.aspx?lang=fr&documentID=63687
-7801.664:	.aspx?lang=fr&documentID=63687
-8160.723:	.aspx?lang=fr&documentID=61748
-8197.496:	.aspx?lang=fr&documentID=52137
-8202.565:	aspx?lang=fr&documentID=286543
-8203.481:	D=250212&messagecode=msgnolang
-8203.481:	aspx?lang=fr&documentID=250212
-8204.172:	.aspx?lang=fr&documentID=54684
-8205.773:	D=236675&messagecode=msgnolang
-8205.773:	aspx?lang=fr&documentID=236675
-8215.546:	aspx?lang=fr&documentID=280944
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=61959
---gold(rank=0, score=-4882.770):.aspx?lang=fr&documentID=61959
-4882.770:	.aspx?lang=fr&documentID=61959
-4908.454:	.aspx?lang=fr&documentID=55260
-5134.137:	.aspx?lang=fr&documentID=55259
-5152.780:	D=236645&messagecode=msgnolang
-5152.780:	aspx?lang=fr&documentID=236645
-5176.370:	aspx?lang=fr&documentID=261635
-5179.106:	.aspx?lang=fr&documentID=50784
-5179.495:	aspx?lang=fr&documentID=115795
-5180.867:	D=233227&messagecode=msgnolang
-5180.867:	aspx?lang=fr&documentID=233227
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=69841
---gold(rank=0, score=-5074.782):.aspx?lang=fr&documentID=69841
-5074.782:	.aspx?lang=fr&documentID=69841
-5513.714:	aspx?lang=fr&documentID=225575
-5516.336:	aspx?lang=fr&documentID=283756
-5518.356:	aspx?lang=fr&documentID=115795
-5519.844:	aspx?lang=fr&documentID=109685
-5520.310:	D=233227&messagecode=msgnolang
-5520.310:	aspx?lang=fr&documentID=233227
-5522.129:	aspx?lang=fr&documentID=111634
-5523.669:	aspx?lang=fr&documentID=261635
-5523.715:	aspx?lang=fr&documentID=290053
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=1121
---gold(rank=0, score=-3913.518):w.aspx?lang=fr&documentID=1121
-3913.518:	w.aspx?lang=fr&documentID=1121
-4045.742:	.aspx?lang=fr&documentID=55408
-4050.896:	aspx?lang=fr&documentID=111634
-4051.855:	aspx?lang=fr&documentID=261635
-4052.950:	.aspx?lang=fr&documentID=16957
-4055.725:	.aspx?lang=fr&documentID=17531
-4056.745:	aspx?lang=fr&documentID=115795
-4057.560:	aspx?lang=fr&documentID=206433
-4057.939:	aspx?lang=fr&documentID=262360
-4059.748:	.aspx?lang=fr&documentID=71744
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=151535
---gold(rank=0, score=-5208.949):aspx?lang=fr&documentID=151535
-5208.949:	aspx?lang=fr&documentID=151535
-5561.511:	.aspx?lang=fr&documentID=55408
-5562.077:	aspx?lang=fr&documentID=236669
-5564.300:	.aspx?lang=fr&documentID=52486
-5564.522:	aspx?lang=fr&documentID=236648
-5564.933:	aspx?lang=fr&documentID=280944
-5569.793:	.aspx?lang=fr&documentID=85557
-5575.773:	.aspx?lang=fr&documentID=61929
-5577.124:	.aspx?lang=fr&documentID=17531
-5581.600:	D=236696&messagecode=msgnolang
---------- http://cineuropa.mobi/newsdetail.aspx?lang=en&documentID=136892
---gold(rank=0, score=-2594.015):aspx?lang=fr&documentID=136892
-2594.015:	aspx?lang=fr&documentID=136892
-2837.055:	.aspx?lang=fr&documentID=55648
-2846.154:	aspx?lang=fr&documentID=136711
-2855.137:	.aspx?lang=fr&documentID=87976
-2861.539:	.aspx?lang=fr&documentID=18176
-2867.902:	aspx?lang=fr&documentID=288286
-2868.942:	ID=61953&messagecode=msgnolang
-2868.942:	.aspx?lang=fr&documentID=61953
-2870.091:	aspx?lang=fr&documentID=264762
-2871.019:	.aspx?lang=en&documentID=84809
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=113849
---gold(rank=0, score=-5565.246):aspx?lang=fr&documentID=113849
-5565.246:	aspx?lang=fr&documentID=113849
-5978.045:	aspx?lang=fr&documentID=236669
-5979.666:	.aspx?lang=fr&documentID=54684
-5990.321:	.aspx?lang=fr&documentID=50784
-5990.329:	aspx?lang=fr&documentID=282393
-5993.160:	.aspx?lang=fr&documentID=55408
-5997.867:	aspx?lang=fr&documentID=283713
-5998.668:	aspx?lang=fr&documentID=236675
-5998.668:	D=236675&messagecode=msgnolang
-5999.145:	ID=17112&messagecode=msgnolang
---------- http://cineuropa.mobi/interview.aspx?lang=en&documentID=147016
---gold(rank=0, score=-4899.222):aspx?lang=fr&documentID=147016
-4899.222:	aspx?lang=fr&documentID=147016
-5139.977:	aspx?lang=fr&documentID=115795
-5141.831:	.aspx?lang=fr&documentID=55259
-5147.087:	aspx?lang=fr&documentID=283396
-5147.328:	aspx?lang=fr&documentID=261635
-5150.666:	aspx?lang=fr&documentID=111634
-5152.188:	aspx?lang=fr&documentID=280944
-5153.282:	aspx?lang=fr&documentID=290053
-5156.555:	.aspx?lang=fr&documentID=55408
-5156.856:	.aspx?lang=fr&documentID=17531
---domain: cineuropa.mobi in 4959.13s: total: 73, top1: 0.945, top5: 1.000, top10: 1.000

==============Loading domain:  creationwiki.org
---------- http://creationwiki.org/History_of_creationism
---gold(rank=0, score=-39180.285):Histoire_de_cr%C3%A9ationnisme
-39180.285:	Histoire_de_cr%C3%A9ationnisme
-40964.723:	wiki.org/fr/Cr%C3%A9ationnisme
-41106.673:	tp://creationwiki.org/fr/Islam
-41162.435:	ationwiki.org/fr/Anthropologie
-41187.395:	rg/fr/Science_de_cr%C3%A9ation
-41206.444:	wiki.org/fr/D%C3%A9luge_global
-41213.131:	il:Cr%C3%A9ation&printable=yes
-41214.063:	i.org/fr/Portail:Cr%C3%A9ation
-41215.039:	Cr%C3%A9ationnisme_jeune-terre
-41226.608:	rtail:Cr%C3%A9ation&oldid=6239
---------- http://creationwiki.org/Earth
---gold(rank=0, score=-27326.825):tp://creationwiki.org/fr/Terre
-27326.825:	tp://creationwiki.org/fr/Terre
-28075.613:	ttp://creationwiki.org/fr/Mars
-28177.846:	://creationwiki.org/fr/Jupiter
-28180.306:	moignages_pour_une_terre_jeune
-28181.615:	ignements_pour_une_jeune_terre
-28214.194:	wiki.org/fr/D%C3%A9luge_global
-28284.317:	creationwiki.org/fr/Astronomie
-28302.468:	iki.org/fr/G%C3%A9ochronologie
-28325.539:	r/G%C3%A9ologie_du_d%C3%A9luge
-28333.261:	wiki.org/fr/Portail:Astronomie
---------- http://creationwiki.org/Geochronology
---gold(rank=0, score=-19940.123):iki.org/fr/G%C3%A9ochronologie
-19940.123:	iki.org/fr/G%C3%A9ochronologie
-20969.059:	reationwiki.org/fr/Chronologie
-20982.585:	moignages_pour_une_terre_jeune
-20983.413:	ignements_pour_une_jeune_terre
-21069.094:	ki.org/fr/Chronologie_cosmique
-21087.661:	r/G%C3%A9ologie_du_d%C3%A9luge
-21091.601:	Cr%C3%A9ationnisme_jeune-terre
-21119.461:	i.org/fr/Chronique_de_fossiles
-21210.755:	wiki.org/fr/Cr%C3%A9ationnisme
-21227.967:	rg/fr/Science_de_cr%C3%A9ation
---------- http://creationwiki.org/Northwest_Creation_Network
---gold(rank=0, score=-7845.665):au_de_Cr%C3%A9ation_Nord-ouest
-7845.665:	au_de_Cr%C3%A9ation_Nord-ouest
-8165.034:	/fr/CreacionWiki:%C3%80_propos
-8203.997:	ki.org/fr/CreacionWiki:Accueil
-8209.104:	g/fr/Groupe_cr%C3%A9ationniste
-8212.973:	wiki.org/fr/Answers_in_Genesis
-8219.966:	nstitute_for_Creation_Research
-8247.613:	rg/fr/Science_de_cr%C3%A9ation
-8262.665:	ionwiki.org/fr/%C3%89tats-Unis
-8262.758:	og%C3%A9tique_de_cr%C3%A9ation
-8266.427:	i.org/fr/Portail:Cr%C3%A9ation
---------- http://creationwiki.org/Mars
---gold(rank=0, score=-31597.351):ttp://creationwiki.org/fr/Mars
-31597.351:	ttp://creationwiki.org/fr/Mars
-33446.393:	://creationwiki.org/fr/Jupiter
-33557.252:	tp://creationwiki.org/fr/Terre
-33570.532:	utics_and_Space_Administration
-33618.809:	moignages_pour_une_terre_jeune
-33619.861:	ignements_pour_une_jeune_terre
-33710.824:	creationwiki.org/fr/Astronomie
-33747.117:	wiki.org/fr/D%C3%A9luge_global
-33771.827:	creationwiki.org/fr/Cosmologie
-33774.475:	wiki.org/fr/Portail:Astronomie
---------- http://creationwiki.org/Galileo_Galilei
---gold(rank=0, score=-23723.825):g/fr/Galil%C3%A9o_Galil%C3%A9i
-23723.825:	g/fr/Galil%C3%A9o_Galil%C3%A9i
-25449.621:	Histoire_de_cr%C3%A9ationnisme
-25453.093:	creationwiki.org/fr/Cosmologie
-25486.432:	creationwiki.org/fr/Astronomie
-25528.424:	ationwiki.org/fr/Christianisme
-25543.439:	tp://creationwiki.org/fr/Islam
-25600.435:	org/fr/The_Annals_of_the_World
-25634.864:	nwiki.org/fr/Arche_de_No%C3%A9
-25639.280:	ationwiki.org/fr/Juda%C3%AFsme
-25648.345:	escience_scientifique_biblique
---------- http://creationwiki.org/Young_earth_evidence
---gold(rank=0, score=-33443.495):moignages_pour_une_terre_jeune
-33443.495:	moignages_pour_une_terre_jeune
-33445.061:	ignements_pour_une_jeune_terre
-34578.593:	iki.org/fr/G%C3%A9ochronologie
-34751.312:	Cr%C3%A9ationnisme_jeune-terre
-34792.900:	wiki.org/fr/D%C3%A9luge_global
-34832.025:	ki.org/fr/Chronologie_cosmique
-34847.300:	ationwiki.org/fr/Astrophysique
-34891.867:	wiki.org/fr/Cr%C3%A9ationnisme
-34911.175:	r/G%C3%A9ologie_du_d%C3%A9luge
-34931.404:	/Cr%C3%A9ationnisme_progressif
---------- http://creationwiki.org/Philosophy
---gold(rank=0, score=-18678.238):reationwiki.org/fr/Philosophie
-18678.238:	reationwiki.org/fr/Philosophie
-19362.722:	://creationwiki.org/fr/Science
-19402.335:	rg/fr/Science_de_cr%C3%A9ation
-19414.285:	wiki.org/fr/Cr%C3%A9ationnisme
-19444.120:	creationwiki.org/fr/Sociologie
-19449.723:	Histoire_de_cr%C3%A9ationnisme
-19544.436:	ationwiki.org/fr/Anthropologie
-19546.547:	ationwiki.org/fr/Juda%C3%AFsme
-19576.361:	og%C3%A9tique_de_cr%C3%A9ation
-19584.548:	//creationwiki.org/fr/Histoire
---------- http://creationwiki.org/Chemical_substance
---gold(rank=0, score=-8505.242):wiki.org/fr/Substance_chimique
-8505.242:	wiki.org/fr/Substance_chimique
-9334.905:	p://creationwiki.org/fr/Chimie
-9589.702:	eationwiki.org/fr/%C3%89nergie
-9637.786:	.org/fr/Biologie_de_la_cellule
-9679.940:	tp://creationwiki.org/fr/Masse
-9681.545:	/Cosmologie_cr%C3%A9ationniste
-9700.283:	iki.org/fr/G%C3%A9n%C3%A9tique
-9704.575:	ttp://creationwiki.org/fr/Mars
-9705.699:	moignages_pour_une_terre_jeune
-9706.060:	ignements_pour_une_jeune_terre
---------- http://creationwiki.org/Universe
---gold(rank=0, score=-16590.995):://creationwiki.org/fr/Univers
-16590.995:	://creationwiki.org/fr/Univers
-17040.099:	ki.org/fr/Chronologie_cosmique
-17092.621:	creationwiki.org/fr/Astronomie
-17176.610:	/Cosmologie_cr%C3%A9ationniste
-17184.517:	creationwiki.org/fr/Cosmologie
-17201.375:	wiki.org/fr/Cr%C3%A9ationnisme
-17234.165:	Histoire_de_cr%C3%A9ationnisme
-17244.138:	ationwiki.org/fr/Cr%C3%A9ation
-17247.110:	oignages_pour_un_univers_jeune
-17256.789:	og%C3%A9tique_de_cr%C3%A9ation
---------- http://creationwiki.org/Creationism
---gold(rank=0, score=-18636.504):wiki.org/fr/Cr%C3%A9ationnisme
-18636.504:	wiki.org/fr/Cr%C3%A9ationnisme
-19272.332:	rg/fr/Science_de_cr%C3%A9ation
-19276.530:	og%C3%A9tique_de_cr%C3%A9ation
-19323.131:	Histoire_de_cr%C3%A9ationnisme
-19335.257:	/Cr%C3%A9ationnisme_progressif
-19376.021:	ationwiki.org/fr/Cr%C3%A9ation
-19425.928:	Cr%C3%A9ationnisme_jeune-terre
-19467.548:	reationwiki.org/fr/Philosophie
-19473.705:	fr/Cr%C3%A9ationnisme_biblique
-19487.519:	i.org/fr/Portail:Cr%C3%A9ation
---------- http://creationwiki.org/Creation_apologetics
---gold(rank=0, score=-8795.342):og%C3%A9tique_de_cr%C3%A9ation
-8795.342:	og%C3%A9tique_de_cr%C3%A9ation
-9123.360:	wiki.org/fr/Cr%C3%A9ationnisme
-9136.600:	rg/fr/Science_de_cr%C3%A9ation
-9221.971:	Cr%C3%A9ationnisme_jeune-terre
-9224.397:	ationwiki.org/fr/Cr%C3%A9ation
-9265.663:	ki.org/fr/Chronologie_cosmique
-9268.678:	/Cr%C3%A9ationnisme_progressif
-9276.776:	/Cosmologie_cr%C3%A9ationniste
-9277.702:	moignages_pour_une_terre_jeune
-9278.070:	ignements_pour_une_jeune_terre
---------- http://creationwiki.org/Anthropic_principle
---gold(rank=0, score=-8501.754):ki.org/fr/Principe_anthropique
-8501.754:	ki.org/fr/Principe_anthropique
-8940.853:	iki.org/fr/Dessein_intelligent
-9083.825:	Histoire_de_cr%C3%A9ationnisme
-9087.245:	/Cosmologie_cr%C3%A9ationniste
-9091.039:	creationwiki.org/fr/Astronomie
-9091.759:	creationwiki.org/fr/Cosmologie
-9092.257:	wiki.org/fr/Cr%C3%A9ationnisme
-9105.001:	rg/fr/Science_de_cr%C3%A9ation
-9105.347:	og%C3%A9tique_de_cr%C3%A9ation
-9105.666:	wiki.org/fr/D%C3%A9luge_global
---------- http://creationwiki.org/Creationist_group
---gold(rank=0, score=-9564.803):g/fr/Groupe_cr%C3%A9ationniste
-9564.803:	g/fr/Groupe_cr%C3%A9ationniste
-9984.557:	ionwiki.org/fr/%C3%89tats-Unis
-10372.537:	fr/Mus%C3%A9e_de_cr%C3%A9ation
-10525.262:	%C3%A9ationnisme_vieille-terre
-10531.804:	nstitute_for_Creation_Research
-10553.865:	wiki.org/fr/Answers_in_Genesis
-10590.178:	au_de_Cr%C3%A9ation_Nord-ouest
-10601.556:	Cr%C3%A9ationnisme_jeune-terre
-10617.814:	i.org/fr/Portail:Cr%C3%A9ation
-10618.040:	il:Cr%C3%A9ation&printable=yes
---------- http://creationwiki.org/Answers_in_Genesis
---gold(rank=0, score=-17365.270):wiki.org/fr/Answers_in_Genesis
-17365.270:	wiki.org/fr/Answers_in_Genesis
-18355.056:	Histoire_de_cr%C3%A9ationnisme
-18424.487:	nstitute_for_Creation_Research
-18450.822:	il:Cr%C3%A9ation&printable=yes
-18450.989:	i.org/fr/Portail:Cr%C3%A9ation
-18451.547:	rtail:Cr%C3%A9ation&oldid=6239
-18465.799:	Cr%C3%A9ationnisme_jeune-terre
-18502.506:	wiki.org/fr/Cr%C3%A9ationnisme
-18512.373:	wiki.org/fr/D%C3%A9luge_global
-18525.634:	escience_scientifique_biblique
---------- http://creationwiki.org/The_Annals_of_the_World
---gold(rank=0, score=-16800.066):org/fr/The_Annals_of_the_World
-16800.066:	org/fr/The_Annals_of_the_World
-17932.172:	Histoire_de_cr%C3%A9ationnisme
-17933.420:	//creationwiki.org/fr/Histoire
-17944.358:	ationwiki.org/fr/Christianisme
-17954.578:	nwiki.org/fr/Arche_de_No%C3%A9
-17971.740:	wiki.org/fr/D%C3%A9luge_global
-17983.485:	escience_scientifique_biblique
-17988.028:	://creationwiki.org/fr/Univers
-17994.771:	ationwiki.org/fr/Juda%C3%AFsme
-18006.230:	moignages_pour_une_terre_jeune
---------- http://creationwiki.org/Flood_geology
---gold(rank=0, score=-30315.805):r/G%C3%A9ologie_du_d%C3%A9luge
-30315.805:	r/G%C3%A9ologie_du_d%C3%A9luge
-32194.794:	wiki.org/fr/D%C3%A9luge_global
-32319.982:	tionwiki.org/fr/Catastrophisme
-32396.974:	i.org/fr/Chronique_de_fossiles
-32410.509:	iki.org/fr/G%C3%A9ochronologie
-32453.344:	ationwiki.org/fr/G%C3%A9ologie
-32536.941:	moignages_pour_une_terre_jeune
-32538.464:	ignements_pour_une_jeune_terre
-32577.364:	nwiki.org/fr/Arche_de_No%C3%A9
-32602.547:	Histoire_de_cr%C3%A9ationnisme
---------- http://creationwiki.org/Intelligent_design
---gold(rank=0, score=-24166.208):iki.org/fr/Dessein_intelligent
-24166.208:	iki.org/fr/Dessein_intelligent
-25762.294:	rg/fr/Science_de_cr%C3%A9ation
-25795.219:	Histoire_de_cr%C3%A9ationnisme
-25816.231:	wiki.org/fr/Cr%C3%A9ationnisme
-25837.181:	og%C3%A9tique_de_cr%C3%A9ation
-25888.699:	tionwiki.org/fr/%C3%89volution
-25924.940:	://creationwiki.org/fr/Accueil
-25933.586:	//creationwiki.org/fr/Biologie
-25974.666:	ki.org/fr/Principe_anthropique
-26002.801:	.org/fr/Biologie_de_la_cellule
---------- http://creationwiki.org/Cosmology
---gold(rank=0, score=-56444.128):creationwiki.org/fr/Cosmologie
-56444.128:	creationwiki.org/fr/Cosmologie
-57014.940:	creationwiki.org/fr/Astronomie
-57061.173:	/Cosmologie_cr%C3%A9ationniste
-57072.144:	ki.org/fr/Chronologie_cosmique
-57242.208:	oignages_pour_un_univers_jeune
-57427.913:	://creationwiki.org/fr/Galaxie
-57573.790:	Histoire_de_cr%C3%A9ationnisme
-57606.988:	rg/fr/Science_de_cr%C3%A9ation
-57627.185:	ationwiki.org/fr/Astrophysique
-57712.511:	moignages_pour_une_terre_jeune
---------- http://creationwiki.org/Noah%27s_ark
---gold(rank=0, score=-34240.433):nwiki.org/fr/Arche_de_No%C3%A9
-34240.433:	nwiki.org/fr/Arche_de_No%C3%A9
-35551.320:	wiki.org/fr/D%C3%A9luge_global
-35915.790:	g/fr/Arch%C3%A9ologie_biblique
-35997.993:	org/fr/The_Annals_of_the_World
-36003.321:	Histoire_de_cr%C3%A9ationnisme
-36006.252:	r/G%C3%A9ologie_du_d%C3%A9luge
-36010.157:	tp://creationwiki.org/fr/Islam
-36037.016:	Cr%C3%A9ationnisme_jeune-terre
-36051.682:	escience_scientifique_biblique
-36103.594:	ationwiki.org/fr/Christianisme
---------- http://creationwiki.org/Young_earth_creationism
---gold(rank=0, score=-30911.827):Cr%C3%A9ationnisme_jeune-terre
-30911.827:	Cr%C3%A9ationnisme_jeune-terre
-32042.898:	wiki.org/fr/Cr%C3%A9ationnisme
-32052.893:	og%C3%A9tique_de_cr%C3%A9ation
-32143.726:	ignements_pour_une_jeune_terre
-32145.921:	moignages_pour_une_terre_jeune
-32175.108:	Histoire_de_cr%C3%A9ationnisme
-32187.051:	/Cr%C3%A9ationnisme_progressif
-32206.294:	iki.org/fr/G%C3%A9ochronologie
-32223.693:	rg/fr/Science_de_cr%C3%A9ation
-32250.755:	wiki.org/fr/D%C3%A9luge_global
---------- http://creationwiki.org/Biology
---gold(rank=0, score=-14321.445)://creationwiki.org/fr/Biologie
-14321.445:	//creationwiki.org/fr/Biologie
-14968.843:	tionwiki.org/fr/%C3%89volution
-14975.832:	://creationwiki.org/fr/Science
-14978.150:	iki.org/fr/G%C3%A9n%C3%A9tique
-15011.221:	wiki.org/fr/Cr%C3%A9ationnisme
-15015.530:	ationwiki.org/fr/Cr%C3%A9ation
-15020.073:	rg/fr/Science_de_cr%C3%A9ation
-15023.715:	.org/fr/Biologie_de_la_cellule
-15038.715:	og%C3%A9tique_de_cr%C3%A9ation
-15045.852:	ationwiki.org/fr/M%C3%A9decine
---domain: creationwiki.org in 83.46s: total: 22, top1: 1.000, top5: 1.000, top10: 1.000

==============Loading domain:  eu2007.de
---------- http://eu2007.de/en/Germany/Bundeslaender/Hamburg/city.html
---gold(rank=0, score=-5529.504):undeslaender/Hamburg/city.html
-5529.504:	undeslaender/Hamburg/city.html
-5529.504:	ndeslaender/Hamburg/city.html?
-5814.831:	laender/Hamburg/overview.html?
-5814.831:	slaender/Hamburg/overview.html
-5858.643:	undeslaender/Bremen/Hanse.html
-5858.643:	ndeslaender/Bremen/Hanse.html?
-5861.684:	ender/Mecklenburg/leisure.html
-5861.684:	nder/Mecklenburg/leisure.html?
-5866.774:	nder/Niedersachsen/nature.html
-5866.774:	der/Niedersachsen/nature.html?
---------- http://eu2007.de/en/Germany/Bundeslaender/Hessen/government.html
---gold(rank=1, score=-2687.095):laender/Hessen/government.html
-2687.095:	aender/Hessen/government.html?
-2687.095:	laender/Hessen/government.html
-2739.759:	ndeslaender/Hessen/index.html?
-2739.759:	undeslaender/Hessen/index.html
-2761.769:	eslaender/Hessen/castles.html?
-2761.769:	deslaender/Hessen/castles.html
-2762.568:	eslaender/Hessen/identity.html
-2762.568:	slaender/Hessen/identity.html?
-2767.440:	slaender/Hessen/homeland.html?
-2767.440:	eslaender/Hessen/homeland.html
---------- http://eu2007.de/en/Germany/Bundeslaender/Hessen/city.html
---gold(rank=1, score=-4891.484):Bundeslaender/Hessen/city.html
-4891.484:	undeslaender/Hessen/city.html?
-4891.484:	Bundeslaender/Hessen/city.html
-5068.868:	deslaender/Hessen/castles.html
-5068.868:	eslaender/Hessen/castles.html?
-5073.561:	undeslaender/Hessen/facts.html
-5073.561:	ndeslaender/Hessen/facts.html?
-5078.861:	/Sachsen-Anhalt/identity.html?
-5078.861:	r/Sachsen-Anhalt/identity.html
-5088.884:	eslaender/Hessen/homeland.html
-5088.884:	slaender/Hessen/homeland.html?
---------- http://eu2007.de/en/News/CFSP_Statements/index.html
---gold(rank=1, score=-84499.466):ews/CFSP_Statements/index.html
-84499.466:	ws/CFSP_Statements/index.html?
-84499.466:	ews/CFSP_Statements/index.html
-90417.458:	News/Press_Releases/index.html
-90417.458:	ews/Press_Releases/index.html?
-90910.919:	P_Statements/May/0525Iran.html
-90910.919:	_Statements/May/0525Iran.html?
-90998.468:	tatements/April/0401Nepal.html
-90998.468:	atements/April/0401Nepal.html?
-91015.361:	ements/April/0427Nigeria.html?
-91015.361:	tements/April/0427Nigeria.html
---------- http://eu2007.de/en/News/Speeches_Interviews/March/0323BMFSteinbrueck.html
---gold(rank=0, score=-17108.607):/March/0323BMFSteinbrueck.html
-17108.607:	/March/0323BMFSteinbrueck.html
-17108.607:	March/0323BMFSteinbrueck.html?
-17541.504:	ebruary/0208BMFEuroparede.html
-17541.504:	bruary/0208BMFEuroparede.html?
-17623.583:	_Interviews/Juni/0626BMF.html?
-17623.583:	s_Interviews/Juni/0626BMF.html
-17677.281:	ebruary/0222BPABKinChance.html
-17677.281:	bruary/0222BPABKinChance.html?
-17726.898:	ews/January/0124BKinDavos.html
-17726.898:	ws/January/0124BKinDavos.html?
---------- http://eu2007.de/en/News/Speeches_Interviews/February/0220BMWiEP.html
---gold(rank=1, score=-11910.561):views/February/0220BMWiEP.html
-11910.561:	iews/February/0220BMWiEP.html?
-11910.561:	views/February/0220BMWiEP.html
-12123.590:	iews/February/0215GlosWSA.html
-12123.590:	ews/February/0215GlosWSA.html?
-12244.870:	rviews/January/0130BMWiEP.html
-12244.870:	views/January/0130BMWiEP.html?
-12326.235:	s/March/0103BKinGrundsatz.html
-12326.235:	/March/0103BKinGrundsatz.html?
-12327.012:	ws/January/0124BKinDavos.html?
-12327.012:	ews/January/0124BKinDavos.html
---------- http://eu2007.de/en/News/Press_Releases/June/0605BMBFXFEL.html
---gold(rank=0, score=-8371.647):eleases/June/0605BMBFXFEL.html
-8371.647:	eleases/June/0605BMBFXFEL.html
-8371.647:	leases/June/0605BMBFXFEL.html?
-8922.954:	nd_Culture/Press_Releases.html
-8922.954:	d_Culture/Press_Releases.html?
-8956.482:	/Competitiveness/Research.html
-8956.482:	Competitiveness/Research.html?
-8990.993:	ws/January/0130BMBFItre1.html?
-8990.993:	ews/January/0130BMBFItre1.html
-8993.348:	News/Press_Releases/index.html
-8993.348:	ews/Press_Releases/index.html?
---------- http://eu2007.de/en/News/Press_Releases/June/0608BMVBSEmmissionshandel.html
---gold(rank=1, score=-2945.671):0608BMVBSEmmissionshandel.html
-2945.671:	608BMVBSEmmissionshandel.html?
-2945.671:	0608BMVBSEmmissionshandel.html
-3095.780:	ses/June/0626BMVBSBilanz.html?
-3095.780:	ases/June/0626BMVBSBilanz.html
-3138.043:	nd_Energy/Press_Releases.html?
-3138.043:	and_Energy/Press_Releases.html
-3146.748:	endar/Dates/June/0606-VTE.html
-3146.748:	ndar/Dates/June/0606-VTE.html?
-3180.441:	rviews/January/0131BMUEP.html?
-3180.441:	erviews/January/0131BMUEP.html
---------- http://eu2007.de/en/News/Press_Releases/May/0530AAPerspektiveEuropa.html
---gold(rank=0, score=-2899.741):y/0530AAPerspektiveEuropa.html
-2899.741:	y/0530AAPerspektiveEuropa.html
-2899.741:	/0530AAPerspektiveEuropa.html?
-3113.235:	leases/March/0313BPAFest.html?
-3113.235:	eleases/March/0313BPAFest.html
-3136.590:	staltungen/June/0601RPKU.html?
-3146.026:	March/0324BPAEuropafest1.html?
-3146.026:	/March/0324BPAEuropafest1.html
-3158.928:	s/May/0511BMFSFJEinladung.html
-3158.928:	/May/0511BMFSFJEinladung.html?
-3166.215:	ases/June/0615BlauerStern.html
---------- http://eu2007.de/en/Policy_Areas/Economic_and_Financial_Affairs/Coordination_of_economic_and_budget_policy.html
---gold(rank=0, score=-5084.942):conomic_and_budget_policy.html
-5084.942:	conomic_and_budget_policy.html
-5084.942:	onomic_and_budget_policy.html?
-5428.554:	budget_and_fiscal_control.html
-5428.554:	udget_and_fiscal_control.html?
-5431.514:	_Financial_Affairs/index.html?
-5431.514:	d_Financial_Affairs/index.html
-5447.354:	s_Interviews/Juni/0626BMF.html
-5447.354:	_Interviews/Juni/0626BMF.html?
-5475.660:	eleases/April/0421ECOFIN.html?
-5475.660:	Releases/April/0421ECOFIN.html
---------- http://eu2007.de/en/Policy_Areas/Employment_Social_Policy_Health_and_Consumer_Affairs/Press_Releases.html
---gold(rank=0, score=-19387.358):er_Affairs/Press_Releases.html
-19387.358:	er_Affairs/Press_Releases.html
-19387.358:	r_Affairs/Press_Releases.html?
-19982.745:	News/Press_Releases/index.html
-19982.745:	ews/Press_Releases/index.html?
-20032.772:	/Employment_Social_Policy.html
-20032.772:	Employment_Social_Policy.html?
-20150.503:	ss_Releases/May/0515-BSGV.html
-20150.503:	s_Releases/May/0515-BSGV.html?
-20230.827:	/May/0511BMFSFJEinladung.html?
-20230.827:	s/May/0511BMFSFJEinladung.html
---domain: eu2007.de in 86.82s: total: 11, top1: 0.545, top5: 1.000, top10: 1.000

==============Loading domain:  eu.blizzard.com
---------- http://eu.blizzard.com/en-gb/company/events/blizzcon2007.html
---gold(rank=0, score=-7183.563):mpany/events/blizzcon2007.html
-7183.563:	mpany/events/blizzcon2007.html
-7431.259:	pany/about/b20/interviews.html
-7448.623:	/company/about/b20/videos.html
-7484.068:	mpany/events/blizzcon2005.html
-7509.111:	iablo3-announcement/index.html
-7538.302:	ny/events/%20gamescom2012.html
-7538.302:	mpany/events/gamescom2012.html
-7559.666:	mpany/events/blizzcon2009.html
-7564.029:	mescom-2013-article.html?id=13
-7565.058:	om/fr-fr/news/?d=2009-6&page=1
