hoa,0.49161126938904715,manchesterproducts.com,0.5
hoa,0.4241540256709452,www.bugadacargnel.com,0.571428571429
hoa,0.35812034315908214,www.nauticnews.com,0.761904761905
hoa,0.17492012779552715,www.lameca.org,1.0
hoa,0.4019564250778124,www.the-great-adventure.fr,0.833333333333
hoa,0.4241540256709452,bugadacargnel.com,0.631578947368
hoa,0.4945945945945946,golftrotter.com,1.0
hoa,0.49733851244425265,www.artsvivants.ca,0.75
hoa,0.4931462140992167,kustu.com,1.0
hoa,0.43971810625225877,www.ec.gc.ca,0.961538461538
hoa,0.44890414576181675,forcesavenir.qc.ca,0.5
