than,0.6378551420568227,cbsc.ca,1.000
than,0.7679897281304081,cineuropa.mobi,0.945
than,0.9769499672274415,creationwiki.org,1.000
than,0.6977418186209395,eu2007.de,0.455
than,0.8661647172508203,eu.blizzard.com,0.100
than,0.9356225321137602,galacticchannelings.com,1.000
than,0.7150420429772657,iiz-dvv.de,0.985
than,0.8539696833258292,ironmaidencommentary.com,0.537
than,0.819243013795543,kicktionary.de,1.000
than,0.8224222585924713,minelinks.com,1.000
than,0.929384965831435,pawpeds.com,1.000
than,0.5744934445768772,rehazenter.lu,0.812
than,0.5026572187776793,santabarbara-online.com,1.000
than,0.8133333333333334,schackportalen.nu,1.000
than,0.502262443438914,tsb.gc.ca,0.970
than,0.632263356981178,virtualhospice.ca,0.717
than,0.5314018043025677,www.acted.org,0.952
than,0.8480954566314823,www.antennas.biz,0.933
than,0.8414779499404053,www.bonnke.net,1.000
than,0.8563877816195741,www.cgfmanet.org,1.000
than,0.7395918367346939,www.cyberspaceministry.org,1.000
than,0.724806055584846,www.dakar.com,0.911
than,0.5685306646832105,www.dfo-mpo.gc.ca,0.990
than,0.5089467723669309,www.eohu.ca,1.000
than,0.5013547766803601,www.eu2005.lu,0.000
than,0.6974730098469569,www.eu2007.de,0.182
than,0.7607607607607607,www.fao.org,1.000
than,0.9728024473017542,www.inst.at,1.000
than,0.8996509598603839,www.krn.org,1.000
than,0.8942919995368762,www.luontoportti.com,0.733
than,0.827909942784263,www.nato.int,0.889
than,0.9301388266905508,www.pawpeds.com,1.000
than,0.7810668087786444,www.prohelvetia.ch,0.714
than,0.8438158051571377,www.socialwatch.org,0.286
than,0.5440414507772021,www.summerlea.ca,1.000
than,0.964863195378075,www.ushmm.org,0.962
than,0.669378188335861,www.usw.ca,1.000
than,0.6580451127819549,www.vinci.com,1.000
